import util.

day191 => 
    Lines = read_file_lines("day19.txt"),
    I = 0,
    foreach(Line in Lines)
        (rr(Line,[]),I := I+1, println(Line));true
    end,
    println(I).

rr --> r(0).


% 8: 42 | 42 8
r(8) --> r(42), r(8).
% 11: 42 31 | 42 11 31
r(11) --> r(42), r(11), r(31).

r(8) --> r(42).
r(11) --> r(42), r(31).
r(0) --> r(8), r(11).
r(18) --> r(48), r(48).
r(25) --> r(48), r(81).
r(25) --> r(41), r(7).
r(48) --> "b".
r(4) --> r(131), r(48).
r(4) --> r(70), r(41).
r(20) --> r(61), r(48).
r(20) --> r(57), r(41).
r(89) --> r(41), r(41).
r(89) --> r(41), r(48).
r(74) --> r(41), r(107).
r(74) --> r(48), r(124).
r(98) --> r(41), r(48).
r(99) --> r(97), r(48).
r(99) --> r(92), r(41).
r(91) --> r(34), r(48).
r(100) --> r(48), r(41).
r(100) --> r(67), r(48).
r(6) --> r(48), r(100).
r(6) --> r(41), r(132).
r(40) --> r(81), r(48).
r(40) --> r(7), r(41).
r(124) --> r(83), r(48).
r(124) --> r(130), r(41).
r(50) --> r(7), r(41).
r(50) --> r(7), r(48).
r(68) --> r(64), r(41).
r(68) --> r(24), r(48).
r(60) --> r(30), r(41).
r(60) --> r(86), r(48).
r(75) --> r(89), r(41).
r(75) --> r(39), r(48).
r(103) --> r(67), r(67).
r(58) --> r(41), r(22).
r(58) --> r(48), r(111).
r(71) --> r(67), r(34).
r(56) --> r(34), r(48).
r(56) --> r(39), r(41).
r(122) --> r(48), r(120).
r(122) --> r(41), r(89).
r(12) --> r(41), r(18).
r(12) --> r(48), r(98).
r(95) --> r(34), r(41).
r(95) --> r(103), r(48).
r(93) --> r(110), r(41).
r(93) --> r(34), r(48).
r(13) --> r(43), r(41).
r(13) --> r(69), r(48).
r(44) --> r(101), r(48).
r(44) --> r(114), r(41).
r(69) --> r(106), r(41).
r(69) --> r(32), r(48).
r(67) --> r(48).
r(67) --> r(41).
r(45) --> r(7), r(48).
r(117) --> r(48), r(120).
r(117) --> r(41), r(39).
r(46) --> r(48), r(29).
r(46) --> r(41), r(82).
r(121) --> r(48), r(49).
r(121) --> r(41), r(47).
r(130) --> r(103), r(48).
r(130) --> r(89), r(41).
r(132) --> r(41), r(48).
r(132) --> r(48), r(41).
r(94) --> r(41), r(4).
r(94) --> r(48), r(76).
r(14) --> r(9), r(48).
r(14) --> r(93), r(41).
r(26) --> r(41), r(72).
r(26) --> r(48), r(81).
r(79) --> r(67), r(1).
r(115) --> r(67), r(132).
r(15) --> r(41), r(20).
r(15) --> r(48), r(63).
r(47) --> r(120), r(41).
r(47) --> r(81), r(48).
r(27) --> r(100), r(41).
r(27) --> r(7), r(48).
r(113) --> r(49), r(41).
r(113) --> r(56), r(48).
r(31) --> r(48), r(133).
r(31) --> r(41), r(127).
r(131) --> r(90), r(41).
r(131) --> r(28), r(48).
r(81) --> r(48), r(48).
r(81) --> r(67), r(41).
r(23) --> r(84), r(41).
r(23) --> r(27), r(48).
r(84) --> r(18), r(48).
r(107) --> r(79), r(41).
r(107) --> r(33), r(48).
r(83) --> r(67), r(89).
r(49) --> r(81), r(41).
r(49) --> r(7), r(48).
r(108) --> r(102), r(41).
r(108) --> r(60), r(48).
r(37) --> r(41), r(7).
r(37) --> r(48), r(120).
r(120) --> r(48), r(41).
r(32) --> r(41), r(96).
r(32) --> r(48), r(95).
r(2) --> r(48), r(85).
r(2) --> r(41), r(128).
r(102) --> r(48), r(62).
r(102) --> r(41), r(50).
r(5) --> r(41), r(110).
r(61) --> r(41), r(37).
r(61) --> r(48), r(6).
r(97) --> r(41), r(120).
r(97) --> r(48), r(34).
r(85) --> r(120), r(41).
r(85) --> r(89), r(48).
r(80) --> r(120), r(48).
r(80) --> r(98), r(41).
r(92) --> r(48), r(103).
r(92) --> r(41), r(34).
r(65) --> r(16), r(48).
r(65) --> r(58), r(41).
r(112) --> r(48), r(71).
r(112) --> r(41), r(123).
r(70) --> r(87), r(48).
r(70) --> r(115), r(41).
r(39) --> r(41), r(67).
r(39) --> r(48), r(41).
r(41) --> "a".
r(38) --> r(2), r(48).
r(38) --> r(77), r(41).
r(110) --> r(48), r(41).
r(110) --> r(41), r(41).
r(88) --> r(7), r(48).
r(88) --> r(89), r(41).
r(52) --> r(41), r(73).
r(52) --> r(48), r(104).
r(96) --> r(100), r(48).
r(96) --> r(103), r(41).
r(66) --> r(41), r(126).
r(66) --> r(48), r(121).
r(77) --> r(40), r(48).
r(77) --> r(47), r(41).
r(3) --> r(48), r(118).
r(3) --> r(41), r(25).
r(126) --> r(75), r(48).
r(126) --> r(27), r(41).
r(1) --> r(41), r(41).
r(1) --> r(48), r(48).
r(19) --> r(48), r(72).
r(19) --> r(41), r(18).
r(42) --> r(41), r(68).
r(42) --> r(48), r(105).
r(129) --> r(48), r(110).
r(129) --> r(41), r(120).
r(72) --> r(48), r(48).
r(72) --> r(41), r(67).
r(7) --> r(41), r(41).
r(59) --> r(41), r(47).
r(59) --> r(48), r(125).
r(73) --> r(1), r(48).
r(73) --> r(103), r(41).
r(114) --> r(41), r(117).
r(114) --> r(48), r(73).
r(118) --> r(89), r(41).
r(118) --> r(132), r(48).
r(51) --> r(41), r(1).
r(51) --> r(48), r(81).
r(101) --> r(129), r(48).
r(101) --> r(93), r(41).
r(133) --> r(48), r(15).
r(133) --> r(41), r(13).
r(104) --> r(48), r(1).
r(104) --> r(41), r(81).
r(123) --> r(110), r(48).
r(123) --> r(98), r(41).
r(55) --> r(48), r(1).
r(55) --> r(41), r(18).
r(30) --> r(89), r(41).
r(30) --> r(18), r(48).
r(76) --> r(48), r(14).
r(76) --> r(41), r(35).
r(43) --> r(52), r(48).
r(43) --> r(112), r(41).
r(24) --> r(48), r(109).
r(24) --> r(41), r(38).
r(29) --> r(116), r(48).
r(29) --> r(3), r(41).
r(106) --> r(88), r(41).
r(9) --> r(89), r(41).
r(9) --> r(100), r(48).
r(125) --> r(41), r(120).
r(125) --> r(48), r(132).
r(22) --> r(103), r(48).
r(22) --> r(18), r(41).
r(21) --> r(48), r(83).
r(21) --> r(41), r(51).
r(64) --> r(48), r(44).
r(64) --> r(41), r(74).
r(111) --> r(103), r(67).
r(54) --> r(41), r(36).
r(54) --> r(48), r(55).
r(119) --> r(48), r(12).
r(119) --> r(41), r(19).
r(35) --> r(123), r(48).
r(35) --> r(91), r(41).
r(127) --> r(41), r(94).
r(127) --> r(48), r(10).
r(116) --> r(41), r(93).
r(116) --> r(48), r(122).
r(128) --> r(48), r(72).
r(128) --> r(41), r(1).
r(28) --> r(41), r(132).
r(28) --> r(48), r(120).
r(63) --> r(41), r(59).
r(63) --> r(48), r(17).
r(87) --> r(103), r(48).
r(87) --> r(72), r(41).
r(36) --> r(48), r(81).
r(36) --> r(41), r(100).
r(17) --> r(62), r(48).
r(17) --> r(26), r(41).
r(62) --> r(100), r(48).
r(62) --> r(98), r(41).
r(34) --> r(48), r(41).
r(34) --> r(48), r(48).
r(82) --> r(23), r(48).
r(82) --> r(21), r(41).
r(78) --> r(41), r(65).
r(78) --> r(48), r(66).
r(33) --> r(120), r(41).
r(109) --> r(48), r(113).
r(109) --> r(41), r(99).
r(57) --> r(41), r(92).
r(57) --> r(48), r(80).
r(86) --> r(48), r(89).
r(86) --> r(41), r(39).
r(53) --> r(54), r(48).
r(53) --> r(119), r(41).
r(10) --> r(108), r(48).
r(10) --> r(53), r(41).
r(90) --> r(81), r(41).
r(90) --> r(34), r(48).
r(16) --> r(48), r(5).
r(16) --> r(41), r(45).
r(105) --> r(46), r(41).
r(105) --> r(78), r(48).
