import cp.

go =>
R = [CQVC,VMKT,SBVBZCG,JJFHF,MZJNSM,XHNL,ZLKVKZT,SSXLJZ,VSHD,PTPQNL,BZRTTH,VTFFKS,BNL,NTRQQ,CDHLQP,VMKS,NPGXL,PVZHM,VNBRHB,KSM,GVQDR,MML,FJBBJ,GZFM,BLLK,RKGJKVL,XMHSBD,NHX,CLBZN,VSSSD,KCRH,TTQQVB,PNLKL,GDBS,FPBQSB,JKXSGPK,LQTTKM,LGN,RRJB,VFKTC,GCXJZ,HZHZKN,DLCGQG,LSNRH,SXJXJX,RXVZB,RVNFCRR,RLMV,TTHHP,BQVR,MNLCJ,PMLQGP,KFXR,RSBPH,CHBTP,GZHZHRC,JSQPT,BMQH,LJXSF,RQJDCB,FHCMCTH,FSBN,JSJZ,FLHN,RTXKP,QLRJF,DNPRVN,NTFT,LCNXPZ,NPKVT,STPZHRP,KRSDGRM,BBQS,PSQKPR,BQPRV,RVPGL,FRGMD,XNSXV,LHFJ,PKVX,NCXD,ZPKL,VFRRD,DCQQD,VCNGS,RZZT,XHGHXJG,JDMVK,XDP,XZHXJ,VTDF,SSHKPHB,LKR,BVB,KKBBB,LMNBTPN,LJJL,FPD,TDTFNV,NTPNB,BJSLHF,QJZQ,KVZHN,XTD,HDGRMV,ZKHFKG,JXRS,XLKF,MBSC,GBHQD,XJKPM,LFXZL,SNDBNC,LQXT,VQGCBR,JFMVTDD,FCHCJ,JZJC,FXHTS,MFTBJ,JDVXF,QRT,GGBPLN,SVQKG,BBKQ,STTTXBM,RTZCQ,PHGCP,VFCRDM,GDNKC,VQJL,MBCX,JDRVF,JJRM,BQTDV,QXQNGJH,KPJLL,TMXM,CGHJ,LCH,KQBKB,MMNX,TRLS,GSQ,JVV,SRMTB,CBXRS,XXRZN,TBJH,GDVFSD,VK,NCQR,MQB,ZMP,HCHRM,LRGD,DMSSM,GFVFS,BLDTS,VJMRL,QBMG,RHZJDCJZ,LKCK,DVNBT,SRBHB,FXG,GDVKH,VDQTNR,PLGSN,SJFT,RNQH,XNHBRX,DHTBH,CQFLD,ZCTBC,QDT,JCR,XKMFX,DSPHL,QNQG,BKKHRL,XGHFGF,RDQS,FNNGTQH,LBNSSCN,CKKNL,QZCKBB,DSJXR,HDZCCH,NMNFX,NJDQ,DMRVF,JLPJDB,ZBM,VMJJV,CDQT,VBRNF,QDSP,QBDJJT,FKLQD],
S = [cqvc,vmkt,sbvbzcg,jjfhf,mzjnsm,xhnl,zlkvkzt,ssxljz,vshd,ptpqnl,bzrtth,vtffks,bnl,ntrqq,cdhlqp,vmks,npgxl,pvzhm,vnbrhb,ksm,gvqdr,mml,fjbbj,gzfm,bllk,rkgjkvl,xmhsbd,nhx,clbzn,vsssd,kcrh,ttqqvb,pnlkl,gdbs,fpbqsb,jkxsgpk,lqttkm,lgn,rrjb,vfktc,gcxjz,hzhzkn,dlcgqg,lsnrh,sxjxjx,rxvzb,rvnfcrr,rlmv,tthhp,bqvr,mnlcj,pmlqgp,kfxr,rsbph,chbtp,gzhzhrc,jsqpt,bmqh,ljxsf,rqjdcb,fhcmcth,fsbn,jsjz,flhn,rtxkp,qlrjf,dnprvn,ntft,lcnxpz,npkvt,stpzhrp,krsdgrm,bbqs,psqkpr,bqprv,rvpgl,frgmd,xnsxv,lhfj,pkvx,ncxd,zpkl,vfrrd,dcqqd,vcngs,rzzt,xhghxjg,jdmvk,xdp,xzhxj,vtdf,sshkphb,lkr,bvb,kkbbb,lmnbtpn,ljjl,fpd,tdtfnv,ntpnb,bjslhf,qjzq,kvzhn,xtd,hdgrmv,zkhfkg,jxrs,xlkf,mbsc,gbhqd,xjkpm,lfxzl,sndbnc,lqxt,vqgcbr,jfmvtdd,fchcj,jzjc,fxhts,mftbj,jdvxf,qrt,ggbpln,svqkg,bbkq,stttxbm,rtzcq,phgcp,vfcrdm,gdnkc,vqjl,mbcx,jdrvf,jjrm,bqtdv,qxqngjh,kpjll,tmxm,cghj,lch,kqbkb,mmnx,trls,gsq,jvv,srmtb,cbxrs,xxrzn,tbjh,gdvfsd,vk,ncqr,mqb,zmp,hchrm,lrgd,dmssm,gfvfs,bldts,vjmrl,qbmg,rhzjdcjz,lkck,dvnbt,srbhb,fxg,gdvkh,vdqtnr,plgsn,sjft,rnqh,xnhbrx,dhtbh,cqfld,zctbc,qdt,jcr,xkmfx,dsphl,qnqg,bkkhrl,xghfgf,rdqs,fnngtqh,lbnsscn,ckknl,qzckbb,dsjxr,hdzcch,nmnfx,njdq,dmrvf,jlpjdb,zbm,vmjjv,cdqt,vbrnf,qdsp,qbdjjt,fklqd],
foreach(Si in zip(R, 1..R.len)) call($=,Si[1],Si[2]) end,

Vars=[EGGS,FISH,NUTS,PEANUTS,SESAME,SHELLFISH,SOY,WHEAT],
Vars::1..S.len,
all_different(Vars),

table_in([{T}: T in [FISH, SOY, NUTS]],[{T}: T in [CQVC, VMKT, SBVBZCG, JJFHF, MZJNSM, XHNL, ZLKVKZT, SSXLJZ, VSHD, PTPQNL, BZRTTH, VTFFKS, BNL, NTRQQ, CDHLQP, VMKS, NPGXL, PVZHM, VNBRHB, KSM, GVQDR, MML, FJBBJ, GZFM, BLLK, RKGJKVL, XMHSBD, NHX, CLBZN, VSSSD, KCRH, TTQQVB, PNLKL, GDBS, FPBQSB, JKXSGPK, LQTTKM, LGN, RRJB, VFKTC, GCXJZ, HZHZKN, DLCGQG, LSNRH, SXJXJX, RXVZB, RVNFCRR, RLMV, TTHHP, BQVR, MNLCJ, PMLQGP, KFXR, RSBPH, CHBTP, GZHZHRC, JSQPT, BMQH, LJXSF, RQJDCB, FHCMCTH, FSBN, JSJZ, FLHN, RTXKP, QLRJF, DNPRVN, NTFT, LCNXPZ, NPKVT, STPZHRP, KRSDGRM, BBQS]]),
table_in([{T}: T in [NUTS]],[{T}: T in [VSHD, PSQKPR, BQPRV, RVPGL, FRGMD, XNSXV, LHFJ, KFXR, CQVC, PKVX, NCXD, ZPKL, SSXLJZ, VFKTC, VNBRHB, VFRRD, DCQQD, VCNGS, RZZT, XHGHXJG, NTFT, JDMVK, XDP, FHCMCTH, GVQDR, XZHXJ, VTDF, RQJDCB, SSHKPHB, LKR, CLBZN, BVB, BBQS, KKBBB, PNLKL, LMNBTPN, LJJL, XMHSBD, FPD, JSJZ, RTXKP, ZLKVKZT, PVZHM, TDTFNV, NTPNB, BJSLHF, QJZQ, NHX, KVZHN, XTD, JKXSGPK, SBVBZCG, RRJB, HDGRMV, ZKHFKG, VTFFKS, JXRS]]),
table_in([{T}: T in [WHEAT]],[{T}: T in [XLKF, LJJL, MBSC, PVZHM, ZLKVKZT, GBHQD, LMNBTPN, MNLCJ, SBVBZCG, PSQKPR, XJKPM, GZHZHRC, CQVC, LFXZL, LKR, SNDBNC, XZHXJ, VTFFKS, SSHKPHB, FSBN, KRSDGRM, RKGJKVL, LQXT, VQGCBR, PTPQNL, VFRRD, JFMVTDD, DLCGQG, XMHSBD, FCHCJ, NTFT, QJZQ, CHBTP, JSQPT, JZJC, FXHTS, RLMV, TTHHP, MFTBJ, JDVXF, JSJZ, QRT, ZKHFKG, GGBPLN, SVQKG, NHX, BBKQ, STTTXBM, KFXR, RTZCQ, PHGCP, VTDF, VFCRDM]]),
table_in([{T}: T in [WHEAT, SOY]],[{T}: T in [GDNKC, JFMVTDD, VQJL, MBCX, JDRVF, NTRQQ, XMHSBD, NPGXL, VMKT, JJRM, NHX, LCNXPZ, CQVC, VTFFKS, PSQKPR, KFXR, FSBN, FCHCJ, BQTDV, TTHHP, MML, QXQNGJH, NTPNB, XNSXV, KPJLL, SSHKPHB, SNDBNC, TMXM, PVZHM, CGHJ, LHFJ, LCH, KQBKB, MMNX, BJSLHF, XZHXJ, KRSDGRM, CDHLQP, BBKQ, RVPGL, TRLS, GSQ, JVV, PMLQGP, LKR, SRMTB, BLLK, LFXZL, CBXRS, TDTFNV, QLRJF, RRJB, BZRTTH, BQPRV, XXRZN, TBJH, JKXSGPK, KCRH, GZFM, GDVFSD, VK, XDP, FJBBJ, FXHTS, NCQR, RZZT, PTPQNL, JZJC, MQB, RTXKP, CHBTP, BQVR]]),
table_in([{T}: T in [PEANUTS, NUTS, SESAME]],[{T}: T in [FSBN, ZMP, MBCX, PTPQNL, HCHRM, TTQQVB, KQBKB, LRGD, MMNX, ZPKL, BZRTTH, DMSSM, LKR, BQTDV, MNLCJ, GFVFS, VSSSD, SBVBZCG, BLDTS, BBKQ, VJMRL, JDVXF, JZJC, DNPRVN, FJBBJ, VNBRHB, QBMG, RHZJDCJZ, GDBS, XTD, LKCK, DVNBT, GGBPLN, BVB, KFXR, CDHLQP, XZHXJ, HZHZKN, STTTXBM, JDMVK, LFXZL, CLBZN, SRBHB, CHBTP, GZFM, RVNFCRR, KSM, KRSDGRM, RTZCQ, JXRS, FXG, VFCRDM, RRJB, JDRVF, XMHSBD, LQTTKM, GDVKH, VFKTC, VDQTNR, NTFT, ZLKVKZT, JSQPT, TMXM, LHFJ, PHGCP, FRGMD, PLGSN, VTFFKS, QXQNGJH, STPZHRP, MFTBJ, VMKT, BQPRV, SJFT, RNQH, FHCMCTH, SSHKPHB, RTXKP, XNHBRX, DCQQD, NHX, VTDF, DHTBH, RZZT, SVQKG, LMNBTPN, LCH, CQFLD, PKVX]]),
table_in([{T}: T in [SOY, SHELLFISH, EGGS]],[{T}: T in [TTHHP, SJFT, ZCTBC, CBXRS, JZJC, HZHZKN, XXRZN, XZHXJ, QXQNGJH, FLHN, RQJDCB, XTD, LJXSF, BQVR, NCQR, PVZHM, JVV, LKR, TTQQVB, JDMVK, XMHSBD, VMKS, XLKF, MZJNSM, QDT, BBKQ, FHCMCTH, LRGD, DMSSM, PHGCP, NTFT, CQVC, JCR, CDHLQP, LGN, SBVBZCG, KCRH, PTPQNL, XKMFX, DSPHL, QNQG, LFXZL, VSSSD, GGBPLN, CQFLD, CHBTP, VTFFKS, LMNBTPN, QRT, RSBPH, KQBKB, VNBRHB, QLRJF, BKKHRL, FCHCJ, PLGSN, JFMVTDD, RKGJKVL, GBHQD, RRJB, RTZCQ, BVB, VJMRL, JSQPT, CLBZN, XGHFGF, RDQS, FNNGTQH, NPKVT, VMKT, JDVXF, KFXR, DLCGQG, TMXM, SXJXJX, VK, FPD, BLDTS, FPBQSB, MQB, ZKHFKG, SVQKG, JJRM, VQGCBR, LBNSSCN, KVZHN, MMNX]]),
table_in([{T}: T in [NUTS, PEANUTS, SHELLFISH]],[{T}: T in [VNBRHB, CKKNL, TRLS, NHX, CHBTP, LKR, VFKTC, JXRS, KPJLL, VSSSD, QZCKBB, PLGSN, GFVFS, BQPRV, LGN, HZHZKN, PMLQGP, SJFT, PNLKL, MML, NTFT, FRGMD, BKKHRL, HCHRM, QJZQ, DSJXR, FLHN, XLKF, ZLKVKZT, CDHLQP, RTZCQ, LKCK, XMHSBD, TTQQVB, VTDF, PHGCP, CQVC, BJSLHF, VDQTNR, KFXR, DCQQD, DSPHL, LMNBTPN, VMKS, XJKPM, JDVXF, GZFM, XTD, LBNSSCN, VJMRL, TTHHP, HDZCCH, JSJZ, LCH, JJFHF, FPBQSB, GDVKH, NMNFX, XZHXJ, NJDQ, PTPQNL, JKXSGPK, ZCTBC, SXJXJX]]),
table_in([{T}: T in [EGGS, SHELLFISH]],[{T}: T in [RXVZB, GDNKC, MZJNSM, LQXT, JFMVTDD, BVB, BKKHRL, TBJH, VQJL, VQGCBR, XLKF, DMRVF, DLCGQG, QBMG, GDVFSD, NTFT, JSJZ, MBCX, FJBBJ, QRT, KRSDGRM, KQBKB, XHGHXJG, VNBRHB, QDT, XMHSBD, LJXSF, QLRJF, DCQQD, JSQPT, VFRRD, PKVX, CLBZN, JZJC, FPD, XTD, QZCKBB, GFVFS, NJDQ, LKR, GSQ, XDP, BLDTS, GZFM, NCQR, RLMV, XXRZN, FNNGTQH, QNQG, XZHXJ, VMKS, CHBTP, VSHD, NPGXL, STTTXBM, JVV, MQB, FCHCJ, LCH, KFXR, MMNX, HZHZKN, KVZHN, KCRH, RZZT, FXHTS, PHGCP, BLLK, JLPJDB, RDQS, BZRTTH, NHX, DNPRVN, SVQKG, GZHZHRC, JDMVK, NPKVT, KPJLL, RRJB]]),
table_in([{T}: T in [WHEAT, SHELLFISH, PEANUTS]],[{T}: T in [TTHHP, QXQNGJH, RRJB, FSBN, JDVXF, FJBBJ, ZKHFKG, ZMP, ZCTBC, VFCRDM, MFTBJ, ZBM, GFVFS, PLGSN, RTZCQ, RKGJKVL, VQJL, STTTXBM, VSSSD, GGBPLN, NJDQ, XMHSBD, ZPKL, RTXKP, VMJJV, MBSC, NHX, XZHXJ, NTRQQ, SSXLJZ, VMKT, QRT, GDNKC, ZLKVKZT, LKR, CDQT, CQVC, PVZHM, KFXR, RLMV, RHZJDCJZ, RVPGL, VFKTC, DCQQD, BJSLHF, CHBTP, LRGD, RQJDCB, GDBS, FHCMCTH, VCNGS, NCXD]]),
table_in([{T}: T in [WHEAT, SHELLFISH, SOY]],[{T}: T in [QDT, GDNKC, VFRRD, XGHFGF, HZHZKN, CHBTP, LMNBTPN, JZJC, XZHXJ, MQB, XLKF, KPJLL, BJSLHF, FPD, GDVFSD, PLGSN, KSM, KQBKB, LHFJ, XMHSBD, LCH, XDP, CQVC, SJFT, VTFFKS, VFCRDM, VQJL, STPZHRP, LKR, KFXR, MBCX, MBSC, XNHBRX, HDZCCH, ZBM, RRJB, LQXT, RVPGL, NTFT, JXRS, KRSDGRM, SVQKG, LCNXPZ]]),
table_in([{T}: T in [SHELLFISH, WHEAT]],[{T}: T in [VQJL, CHBTP, GDVFSD, CDQT, DLCGQG, XMHSBD, BKKHRL, DCQQD, TBJH, ZPKL, SVQKG, GBHQD, XNHBRX, CBXRS, VCNGS, XXRZN, XZHXJ, MBCX, BBKQ, VMKS, FXG, GCXJZ, ZLKVKZT, ZMP, FCHCJ, PMLQGP, LQXT, FLHN, NCXD, NHX, JJRM, XKMFX, JKXSGPK, GDBS, KCRH, BLDTS, NTFT, RRJB, RDQS, NTRQQ, CQVC, QRT, KQBKB]]),
table_in([{T}: T in [SESAME, FISH]],[{T}: T in [ZPKL, VFRRD, PHGCP, VDQTNR, VBRNF, RQJDCB, VNBRHB, QNQG, RRJB, CGHJ, RTZCQ, XZHXJ, SSXLJZ, XNHBRX, XMHSBD, MFTBJ, JKXSGPK, VCNGS, NHX, BQPRV, BBKQ, RSBPH, STTTXBM, DCQQD, CHBTP, VTDF, LHFJ, SXJXJX, FPBQSB, LGN, RDQS, FRGMD, CDQT, TBJH, XHNL, DMSSM, JXRS, LBNSSCN, NTPNB, VSHD, HCHRM, FJBBJ, BMQH, TMXM, VK, JZJC, JDRVF, VQJL, QDSP, CQVC, NTFT]]),
table_in([{T}: T in [SESAME, EGGS]],[{T}: T in [HDZCCH, LKR, GDVFSD, TBJH, MNLCJ, DLCGQG, RNQH, XZHXJ, CQVC, BJSLHF, SRBHB, JXRS, VTFFKS, XHNL, QBMG, KKBBB, BZRTTH, XMHSBD, KQBKB, QBDJJT, FXHTS, BBKQ, DCQQD, RQJDCB, SJFT, RVPGL, VJMRL, MBSC, DVNBT, STTTXBM, GVQDR, NTFT, SRMTB, GDBS, SNDBNC, JFMVTDD, BNL, RLMV, FXG, FPBQSB, LBNSSCN, LJJL, TTHHP, CDHLQP, RZZT, XTD, JDRVF, FPD, NTPNB, XLKF, VMKS, JDMVK, RRJB, LQXT, BQPRV, GFVFS, FKLQD, TTQQVB, CHBTP, NJDQ, KFXR, JSJZ, SVQKG, JVV, MFTBJ, NPGXL, ZKHFKG, GZHZHRC]]),
table_in([{T}: T in [PEANUTS, NUTS]],[{T}: T in [PMLQGP, XNSXV, BNL, JFMVTDD, XXRZN, XHGHXJG, JJRM, MFTBJ, XZHXJ, PVZHM, VTFFKS, CDQT, CDHLQP, NPGXL, RLMV, TRLS, SVQKG, HZHZKN, TTHHP, XMHSBD, VK, VBRNF, KRSDGRM, BMQH, SRMTB, GVQDR, VQJL, JLPJDB, JCR, LQTTKM, KFXR, GDBS, NTFT, NMNFX, JDVXF, VSHD, NHX, GFVFS, BVB, XDP, FNNGTQH, KPJLL, NCQR, RQJDCB, RVNFCRR, DLCGQG, LSNRH, VFRRD, VMKS, DSPHL, VTDF, CQVC, GBHQD, LRGD, RZZT, ZKHFKG, CHBTP, KSM, DCQQD]]),
table_in([{T}: T in [PEANUTS, NUTS]],[{T}: T in [KRSDGRM, BNL, NCQR, JZJC, VMKS, VTDF, GSQ, VMKT, CQVC, MBCX, ZKHFKG, TMXM, RRJB, JDVXF, MMNX, XDP, VNBRHB, XZHXJ, PTPQNL, LMNBTPN, XHGHXJG, JJFHF, XMHSBD, GFVFS, DLCGQG, LKR, FKLQD, QBDJJT, JVV, BJSLHF, ZPKL, SJFT, MNLCJ, CKKNL, DSPHL, SBVBZCG, FPD, BKKHRL, LCNXPZ, CHBTP, GCXJZ, RNQH, DSJXR, RDQS, XNHBRX, KFXR, MZJNSM, VFKTC, LSNRH, NTFT]]),
table_in([{T}: T in [WHEAT, PEANUTS, SHELLFISH]],[{T}: T in [XZHXJ, QZCKBB, KFXR, JJRM, LFXZL, SBVBZCG, PKVX, FXHTS, DMSSM, VSHD, XLKF, GBHQD, BQTDV, XTD, QJZQ, KSM, TTQQVB, PNLKL, XHGHXJG, TRLS, CBXRS, LCH, VCNGS, JSQPT, BNL, NJDQ, DSPHL, VDQTNR, NCQR, FPD, LCNXPZ, BJSLHF, VMKS, CLBZN, XJKPM, SJFT, XHNL, LGN, VFCRDM, DNPRVN, CGHJ, VFRRD, VTDF, PTPQNL, VBRNF, DLCGQG, STTTXBM, FPBQSB, RXVZB, JZJC, KKBBB, ZLKVKZT, VSSSD, MBSC, TTHHP, RZZT, CKKNL, JSJZ, VQJL, PMLQGP, NHX, VQGCBR, GDVFSD, MBCX, MMNX, SNDBNC, RRJB, CQVC, DSJXR, ZPKL, BBQS, BKKHRL, CHBTP, XMHSBD, DVNBT, ZMP, TDTFNV, JVV]]),
table_in([{T}: T in [PEANUTS, SESAME, FISH]],[{T}: T in [XMHSBD, GDVKH, PKVX, XDP, LCNXPZ, RRJB, DSJXR, RVNFCRR, DMSSM, FRGMD, HZHZKN, MFTBJ, XGHFGF, RXVZB, QNQG, CDHLQP, KQBKB, DNPRVN, HDZCCH, RTZCQ, XXRZN, GDVFSD, HCHRM, MNLCJ, XLKF, MZJNSM, NHX, FKLQD, LBNSSCN, KFXR, GZHZHRC, CHBTP, VK, CQVC, STTTXBM, FSBN, DCQQD, JKXSGPK, KVZHN, PTPQNL, KRSDGRM, RDQS, DSPHL, LKCK, JCR, TTHHP, JJFHF, ZPKL, SXJXJX, JDVXF, FHCMCTH, SJFT, NTFT, TTQQVB, JDRVF, SRMTB, SNDBNC, PVZHM]]),
table_in([{T}: T in [FISH, EGGS, SOY]],[{T}: T in [NHX, NTFT, QDSP, XNSXV, RRJB, XZHXJ, VMKT, PMLQGP, LCH, JKXSGPK, FCHCJ, XKMFX, LKCK, TDTFNV, FKLQD, RVNFCRR, TMXM, PHGCP, JDVXF, SVQKG, TTQQVB, DMRVF, MBSC, VSHD, KVZHN, GDVKH, CDQT, FJBBJ, SNDBNC, LJXSF, QBDJJT, KFXR, VTFFKS, KPJLL, NJDQ, DNPRVN, XMHSBD, VCNGS, XJKPM, FLHN, ZPKL, SRBHB, FRGMD, PTPQNL, NTRQQ, VFRRD, JVV, MBCX, CBXRS, NPGXL, JCR, VQGCBR, PLGSN, DCQQD, JJFHF, XHNL, QDT, CHBTP, JDMVK, HZHZKN, PSQKPR, VNBRHB, PNLKL, VMKS, HDGRMV, VK, FPD, JLPJDB, QZCKBB, GVQDR, BBKQ]]),
table_in([{T}: T in [PEANUTS, NUTS]],[{T}: T in [XNHBRX, BQPRV, KKBBB, JJRM, PTPQNL, GDBS, STPZHRP, NJDQ, QNQG, LKR, VTFFKS, CDHLQP, MZJNSM, XLKF, GSQ, BBQS, CHBTP, NHX, QZCKBB, HCHRM, VK, XTD, QBMG, PLGSN, JVV, PVZHM, XZHXJ, CKKNL, GCXJZ, VDQTNR, VFRRD, GGBPLN, NCQR, RRJB, NPKVT, NTPNB, JDVXF, VQJL, XKMFX, XMHSBD, SRMTB, KFXR, LRGD, CQVC, MFTBJ, GZFM, LMNBTPN, BNL, FXHTS, RQJDCB, SSXLJZ, SRBHB, NPGXL, TDTFNV, GBHQD, TMXM, CGHJ, LJJL, XJKPM]]),
table_in([{T}: T in [WHEAT, SOY]],[{T}: T in [XKMFX, BBQS, NTFT, TMXM, GSQ, MNLCJ, JJRM, NJDQ, DSPHL, VNBRHB, BKKHRL, BMQH, LKCK, TTQQVB, JDRVF, PNLKL, LCH, JSJZ, KPJLL, RHZJDCJZ, CQVC, DNPRVN, KQBKB, RQJDCB, CHBTP, FLHN, FCHCJ, SNDBNC, QBMG, NTPNB, PHGCP, BLDTS, LCNXPZ, RZZT, BZRTTH, KFXR, RLMV, KKBBB, DSJXR, MMNX, ZMP, XZHXJ, NCXD, VFKTC, RRJB, SSHKPHB, GGBPLN, CQFLD, JKXSGPK, MFTBJ, SBVBZCG, SXJXJX, MBSC, KRSDGRM, PSQKPR, XNSXV, RVNFCRR, JSQPT, VQJL, KSM, VMKT, GDVFSD, FRGMD, VSSSD, PLGSN, ZBM, MBCX, QXQNGJH, SRMTB, JCR, JZJC, SJFT, CDQT, XMHSBD, QNQG, DMRVF, STPZHRP]]),
table_in([{T}: T in [SHELLFISH, EGGS]],[{T}: T in [QDT, PMLQGP, PVZHM, LCNXPZ, DHTBH, LQXT, VFKTC, GDVFSD, JDMVK, LBNSSCN, JSQPT, FPD, BNL, CHBTP, CKKNL, LKR, MZJNSM, JXRS, RRJB, RQJDCB, VQGCBR, QRT, RXVZB, VFCRDM, XNSXV, JZJC, HCHRM, VTFFKS, VSHD, GCXJZ, XXRZN, DLCGQG, NPKVT, SJFT, FJBBJ, JJFHF, LRGD, BVB, SRMTB, PNLKL, FNNGTQH, QBDJJT, RHZJDCJZ, HZHZKN, PKVX, RVNFCRR, XZHXJ, CQVC, TBJH, NHX, ZCTBC, NPGXL, MBCX, NTFT, FRGMD, JFMVTDD, XDP, VMKS, CQFLD, GZFM, GDNKC, XHGHXJG, KFXR, ZPKL, QDSP, XJKPM, RVPGL, DSPHL]]),
table_in([{T}: T in [SHELLFISH]],[{T}: T in [SVQKG, GFVFS, GDVFSD, VTDF, HDGRMV, SNDBNC, DMSSM, RLMV, JDVXF, LRGD, RDQS, MQB, LKCK, DSPHL, CDQT, VBRNF, MZJNSM, DVNBT, QDSP, LMNBTPN, XHGHXJG, XMHSBD, GDNKC, KFXR, QDT, GZFM, VK, FLHN, VFKTC, LJXSF, RRJB, NTPNB, RQJDCB, SXJXJX, NTFT, ZCTBC, HCHRM, FJBBJ, XDP, PTPQNL, CHBTP, JVV, NPGXL, CQVC, QBMG, VJMRL, HZHZKN, SBVBZCG, NJDQ, KVZHN, STTTXBM, DHTBH, PLGSN, PNLKL, BLDTS, GGBPLN, BQVR, TTQQVB, KKBBB, BZRTTH, TBJH, LFXZL, CGHJ, SSHKPHB, NCXD, VTFFKS, HDZCCH, PKVX, JSQPT, NTRQQ, DLCGQG, FPBQSB, BKKHRL, XZHXJ, VMJJV, NCQR, MMNX, VFRRD, PSQKPR, FKLQD, VQJL, CDHLQP]]),
table_in([{T}: T in [SOY]],[{T}: T in [GGBPLN, LGN, NTFT, BQVR, XHNL, DSJXR, XNHBRX, VQJL, TDTFNV, CHBTP, DHTBH, DVNBT, NPGXL, CDQT, JJRM, CQVC, NTRQQ, FXG, BVB, GDBS, NHX, MMNX, GCXJZ, VTDF, MQB, DMRVF, RHZJDCJZ, VCNGS, XHGHXJG, FLHN, FXHTS, MBCX, FJBBJ, HDZCCH, JLPJDB, RTXKP, KCRH, RRJB, JKXSGPK, RTZCQ, JXRS, BLDTS, VSHD, VNBRHB, MML, PMLQGP, HZHZKN, XMHSBD, VMKS, LJJL, RQJDCB, BKKHRL, PLGSN, BBQS, QLRJF, TTHHP, BQTDV, LQTTKM, SJFT, DCQQD, KFXR, BNL, LFXZL, FPD, ZLKVKZT, SBVBZCG, ZMP, CQFLD, QRT, RKGJKVL, KSM, JFMVTDD, LHFJ, MBSC, XXRZN, VFCRDM, TMXM, VMJJV]]),
table_in([{T}: T in [WHEAT, SHELLFISH]],[{T}: T in [RTXKP, JJFHF, SRMTB, NPGXL, GDBS, JDMVK, MMNX, JXRS, DNPRVN, QRT, XDP, RRJB, NPKVT, DSJXR, XMHSBD, ZCTBC, VTDF, CQVC, FXG, RSBPH, MNLCJ, CGHJ, LQTTKM, DLCGQG, NTFT, QJZQ, XJKPM, MBSC, XNSXV, BKKHRL, RHZJDCJZ, FXHTS, GZHZHRC, ZMP, KCRH, QBMG, NMNFX, JCR, XHNL, VTFFKS, NTRQQ, RQJDCB, ZLKVKZT, NCXD, NJDQ, LGN, PSQKPR, CDHLQP, VFKTC, TTHHP, BMQH, JLPJDB, SVQKG, LCH, JFMVTDD, BQPRV, LJXSF, VQGCBR, VFCRDM, BQTDV, VNBRHB, TDTFNV, PNLKL, LCNXPZ, SRBHB, NHX, LBNSSCN, SBVBZCG, CBXRS, FNNGTQH, DSPHL, PKVX, LQXT, JSJZ, CDQT, QDT, XKMFX, KQBKB, VCNGS, GDVKH, RVPGL, CHBTP, DVNBT, VSHD, BQVR, XZHXJ, ZBM, RTZCQ, VFRRD, FHCMCTH]]),
table_in([{T}: T in [FISH]],[{T}: T in [QNQG, PNLKL, DLCGQG, FXHTS, XXRZN, BMQH, NTFT, XNSXV, CQVC, PLGSN, XMHSBD, KFXR, VCNGS, BNL, BQVR, RTZCQ, MMNX, LQTTKM, NHX, LCH, BLDTS, JJRM, DSJXR, GZFM, MFTBJ, XZHXJ, VTDF, NJDQ, VMKS, LBNSSCN, JJFHF, BQTDV, TTHHP, CHBTP, XGHFGF, FLHN, NPGXL, QXQNGJH, CBXRS, RZZT, KKBBB, JFMVTDD, LCNXPZ, VMKT, CQFLD, VFRRD, FKLQD]]),
table_in([{T}: T in [SOY, NUTS, SESAME]],[{T}: T in [RRJB, TDTFNV, SBVBZCG, DMRVF, LMNBTPN, TRLS, GCXJZ, FLHN, HDGRMV, JSQPT, NCQR, RNQH, LCH, LRGD, QNQG, PNLKL, JZJC, GDVKH, SXJXJX, FPD, XXRZN, NCXD, KRSDGRM, SSHKPHB, LHFJ, XNSXV, TMXM, LQTTKM, XTD, GVQDR, KKBBB, LSNRH, SRMTB, XZHXJ, RXVZB, BBQS, TBJH, TTHHP, NHX, RVNFCRR, NTFT, LKR, CDHLQP, KFXR, VFKTC, FNNGTQH, KVZHN, CHBTP, QJZQ, MNLCJ, QBMG, XKMFX, GSQ, PMLQGP, CBXRS, JDMVK, BQTDV, SVQKG, RTZCQ, VSSSD, CLBZN, NPGXL, VFRRD, VTFFKS, NMNFX, LBNSSCN, RSBPH, VMKS, DVNBT, QLRJF, PHGCP, FXG, BQPRV, LCNXPZ, SSXLJZ, RVPGL, GZFM, SNDBNC, VQGCBR, CQVC]]),
table_in([{T}: T in [WHEAT, PEANUTS, EGGS]],[{T}: T in [XTD, KKBBB, SSXLJZ, QBDJJT, TRLS, LKR, BMQH, KSM, FLHN, VMKT, GZFM, RHZJDCJZ, PSQKPR, NHX, JVV, CKKNL, VQJL, FKLQD, DMRVF, LQXT, ZCTBC, GBHQD, MZJNSM, VJMRL, RRJB, NMNFX, VFRRD, DSPHL, BNL, CQVC, RTXKP, VTDF, XZHXJ, CDHLQP, LSNRH, SRBHB, BZRTTH, ZBM, CDQT, MQB, BJSLHF, FXHTS, MBCX, XMHSBD, LHFJ, FRGMD, NTFT, DMSSM, FPBQSB, ZMP, MML, JXRS, BQTDV, JDRVF, TDTFNV, MMNX, XGHFGF, JJRM, QDT, ZPKL, JSJZ, TBJH, XXRZN, FPD, LCH, BQVR, GCXJZ, PLGSN, JCR, KFXR, RTZCQ, JLPJDB, RNQH]]),
table_in([{T}: T in [WHEAT, SOY, EGGS]],[{T}: T in [CHBTP, KRSDGRM, BJSLHF, SNDBNC, MZJNSM, QRT, GZHZHRC, ZMP, CQVC, CGHJ, RTXKP, XXRZN, XLKF, TBJH, NTFT, RSBPH, XHNL, VFCRDM, VNBRHB, NHX, JCR, QDT, JSQPT, RVNFCRR, KQBKB, VMKT, QJZQ, FKLQD, VTDF, NCXD, RQJDCB, LRGD, LCH, VQGCBR, BQTDV, RLMV, KFXR, PKVX, XDP, GGBPLN, CDHLQP, XNSXV, FNNGTQH, DHTBH, STTTXBM, CKKNL, VQJL, QLRJF, PSQKPR, RNQH, BLDTS, DLCGQG, LQTTKM, QDSP, QBMG, GSQ, QNQG, ZKHFKG, TRLS, NJDQ, MFTBJ, GDVFSD, FHCMCTH, RKGJKVL, CBXRS, STPZHRP, HDZCCH, QBDJJT, FCHCJ, JJRM, MNLCJ, ZCTBC, NTRQQ, VCNGS, CDQT, XTD, RZZT, JXRS, XZHXJ, XMHSBD]]),
solve(Vars),
println("eggs,fish,nuts,peanuts,sesame,shellfish,soy,wheat"),
println([S[I]: I in Vars]),
println(Vars),
nl,

%Let's delete all the Vars from Origenal
Oriflat = [[CQVC, VMKT, SBVBZCG, JJFHF, MZJNSM, XHNL, ZLKVKZT, SSXLJZ, VSHD, PTPQNL, BZRTTH, VTFFKS, BNL, NTRQQ, CDHLQP, VMKS, NPGXL, PVZHM, VNBRHB, KSM, GVQDR, MML, FJBBJ, GZFM, BLLK, RKGJKVL, XMHSBD, NHX, CLBZN, VSSSD, KCRH, TTQQVB, PNLKL, GDBS, FPBQSB, JKXSGPK, LQTTKM, LGN, RRJB, VFKTC, GCXJZ, HZHZKN, DLCGQG, LSNRH, SXJXJX, RXVZB, RVNFCRR, RLMV, TTHHP, BQVR, MNLCJ, PMLQGP, KFXR, RSBPH, CHBTP, GZHZHRC, JSQPT, BMQH, LJXSF, RQJDCB, FHCMCTH, FSBN, JSJZ, FLHN, RTXKP, QLRJF, DNPRVN, NTFT, LCNXPZ, NPKVT, STPZHRP, KRSDGRM, BBQS],
[VSHD, PSQKPR, BQPRV, RVPGL, FRGMD, XNSXV, LHFJ, KFXR, CQVC, PKVX, NCXD, ZPKL, SSXLJZ, VFKTC, VNBRHB, VFRRD, DCQQD, VCNGS, RZZT, XHGHXJG, NTFT, JDMVK, XDP, FHCMCTH, GVQDR, XZHXJ, VTDF, RQJDCB, SSHKPHB, LKR, CLBZN, BVB, BBQS, KKBBB, PNLKL, LMNBTPN, LJJL, XMHSBD, FPD, JSJZ, RTXKP, ZLKVKZT, PVZHM, TDTFNV, NTPNB, BJSLHF, QJZQ, NHX, KVZHN, XTD, JKXSGPK, SBVBZCG, RRJB, HDGRMV, ZKHFKG, VTFFKS, JXRS],
[XLKF, LJJL, MBSC, PVZHM, ZLKVKZT, GBHQD, LMNBTPN, MNLCJ, SBVBZCG, PSQKPR, XJKPM, GZHZHRC, CQVC, LFXZL, LKR, SNDBNC, XZHXJ, VTFFKS, SSHKPHB, FSBN, KRSDGRM, RKGJKVL, LQXT, VQGCBR, PTPQNL, VFRRD, JFMVTDD, DLCGQG, XMHSBD, FCHCJ, NTFT, QJZQ, CHBTP, JSQPT, JZJC, FXHTS, RLMV, TTHHP, MFTBJ, JDVXF, JSJZ, QRT, ZKHFKG, GGBPLN, SVQKG, NHX, BBKQ, STTTXBM, KFXR, RTZCQ, PHGCP, VTDF, VFCRDM],
[GDNKC, JFMVTDD, VQJL, MBCX, JDRVF, NTRQQ, XMHSBD, NPGXL, VMKT, JJRM, NHX, LCNXPZ, CQVC, VTFFKS, PSQKPR, KFXR, FSBN, FCHCJ, BQTDV, TTHHP, MML, QXQNGJH, NTPNB, XNSXV, KPJLL, SSHKPHB, SNDBNC, TMXM, PVZHM, CGHJ, LHFJ, LCH, KQBKB, MMNX, BJSLHF, XZHXJ, KRSDGRM, CDHLQP, BBKQ, RVPGL, TRLS, GSQ, JVV, PMLQGP, LKR, SRMTB, BLLK, LFXZL, CBXRS, TDTFNV, QLRJF, RRJB, BZRTTH, BQPRV, XXRZN, TBJH, JKXSGPK, KCRH, GZFM, GDVFSD, VK, XDP, FJBBJ, FXHTS, NCQR, RZZT, PTPQNL, JZJC, MQB, RTXKP, CHBTP, BQVR],
[FSBN, ZMP, MBCX, PTPQNL, HCHRM, TTQQVB, KQBKB, LRGD, MMNX, ZPKL, BZRTTH, DMSSM, LKR, BQTDV, MNLCJ, GFVFS, VSSSD, SBVBZCG, BLDTS, BBKQ, VJMRL, JDVXF, JZJC, DNPRVN, FJBBJ, VNBRHB, QBMG, RHZJDCJZ, GDBS, XTD, LKCK, DVNBT, GGBPLN, BVB, KFXR, CDHLQP, XZHXJ, HZHZKN, STTTXBM, JDMVK, LFXZL, CLBZN, SRBHB, CHBTP, GZFM, RVNFCRR, KSM, KRSDGRM, RTZCQ, JXRS, FXG, VFCRDM, RRJB, JDRVF, XMHSBD, LQTTKM, GDVKH, VFKTC, VDQTNR, NTFT, ZLKVKZT, JSQPT, TMXM, LHFJ, PHGCP, FRGMD, PLGSN, VTFFKS, QXQNGJH, STPZHRP, MFTBJ, VMKT, BQPRV, SJFT, RNQH, FHCMCTH, SSHKPHB, RTXKP, XNHBRX, DCQQD, NHX, VTDF, DHTBH, RZZT, SVQKG, LMNBTPN, LCH, CQFLD, PKVX],
[TTHHP, SJFT, ZCTBC, CBXRS, JZJC, HZHZKN, XXRZN, XZHXJ, QXQNGJH, FLHN, RQJDCB, XTD, LJXSF, BQVR, NCQR, PVZHM, JVV, LKR, TTQQVB, JDMVK, XMHSBD, VMKS, XLKF, MZJNSM, QDT, BBKQ, FHCMCTH, LRGD, DMSSM, PHGCP, NTFT, CQVC, JCR, CDHLQP, LGN, SBVBZCG, KCRH, PTPQNL, XKMFX, DSPHL, QNQG, LFXZL, VSSSD, GGBPLN, CQFLD, CHBTP, VTFFKS, LMNBTPN, QRT, RSBPH, KQBKB, VNBRHB, QLRJF, BKKHRL, FCHCJ, PLGSN, JFMVTDD, RKGJKVL, GBHQD, RRJB, RTZCQ, BVB, VJMRL, JSQPT, CLBZN, XGHFGF, RDQS, FNNGTQH, NPKVT, VMKT, JDVXF, KFXR, DLCGQG, TMXM, SXJXJX, VK, FPD, BLDTS, FPBQSB, MQB, ZKHFKG, SVQKG, JJRM, VQGCBR, LBNSSCN, KVZHN, MMNX],
[VNBRHB, CKKNL, TRLS, NHX, CHBTP, LKR, VFKTC, JXRS, KPJLL, VSSSD, QZCKBB, PLGSN, GFVFS, BQPRV, LGN, HZHZKN, PMLQGP, SJFT, PNLKL, MML, NTFT, FRGMD, BKKHRL, HCHRM, QJZQ, DSJXR, FLHN, XLKF, ZLKVKZT, CDHLQP, RTZCQ, LKCK, XMHSBD, TTQQVB, VTDF, PHGCP, CQVC, BJSLHF, VDQTNR, KFXR, DCQQD, DSPHL, LMNBTPN, VMKS, XJKPM, JDVXF, GZFM, XTD, LBNSSCN, VJMRL, TTHHP, HDZCCH, JSJZ, LCH, JJFHF, FPBQSB, GDVKH, NMNFX, XZHXJ, NJDQ, PTPQNL, JKXSGPK, ZCTBC, SXJXJX],
[RXVZB, GDNKC, MZJNSM, LQXT, JFMVTDD, BVB, BKKHRL, TBJH, VQJL, VQGCBR, XLKF, DMRVF, DLCGQG, QBMG, GDVFSD, NTFT, JSJZ, MBCX, FJBBJ, QRT, KRSDGRM, KQBKB, XHGHXJG, VNBRHB, QDT, XMHSBD, LJXSF, QLRJF, DCQQD, JSQPT, VFRRD, PKVX, CLBZN, JZJC, FPD, XTD, QZCKBB, GFVFS, NJDQ, LKR, GSQ, XDP, BLDTS, GZFM, NCQR, RLMV, XXRZN, FNNGTQH, QNQG, XZHXJ, VMKS, CHBTP, VSHD, NPGXL, STTTXBM, JVV, MQB, FCHCJ, LCH, KFXR, MMNX, HZHZKN, KVZHN, KCRH, RZZT, FXHTS, PHGCP, BLLK, JLPJDB, RDQS, BZRTTH, NHX, DNPRVN, SVQKG, GZHZHRC, JDMVK, NPKVT, KPJLL, RRJB],
[TTHHP, QXQNGJH, RRJB, FSBN, JDVXF, FJBBJ, ZKHFKG, ZMP, ZCTBC, VFCRDM, MFTBJ, ZBM, GFVFS, PLGSN, RTZCQ, RKGJKVL, VQJL, STTTXBM, VSSSD, GGBPLN, NJDQ, XMHSBD, ZPKL, RTXKP, VMJJV, MBSC, NHX, XZHXJ, NTRQQ, SSXLJZ, VMKT, QRT, GDNKC, ZLKVKZT, LKR, CDQT, CQVC, PVZHM, KFXR, RLMV, RHZJDCJZ, RVPGL, VFKTC, DCQQD, BJSLHF, CHBTP, LRGD, RQJDCB, GDBS, FHCMCTH, VCNGS, NCXD],
[QDT, GDNKC, VFRRD, XGHFGF, HZHZKN, CHBTP, LMNBTPN, JZJC, XZHXJ, MQB, XLKF, KPJLL, BJSLHF, FPD, GDVFSD, PLGSN, KSM, KQBKB, LHFJ, XMHSBD, LCH, XDP, CQVC, SJFT, VTFFKS, VFCRDM, VQJL, STPZHRP, LKR, KFXR, MBCX, MBSC, XNHBRX, HDZCCH, ZBM, RRJB, LQXT, RVPGL, NTFT, JXRS, KRSDGRM, SVQKG, LCNXPZ],
[VQJL, CHBTP, GDVFSD, CDQT, DLCGQG, XMHSBD, BKKHRL, DCQQD, TBJH, ZPKL, SVQKG, GBHQD, XNHBRX, CBXRS, VCNGS, XXRZN, XZHXJ, MBCX, BBKQ, VMKS, FXG, GCXJZ, ZLKVKZT, ZMP, FCHCJ, PMLQGP, LQXT, FLHN, NCXD, NHX, JJRM, XKMFX, JKXSGPK, GDBS, KCRH, BLDTS, NTFT, RRJB, RDQS, NTRQQ, CQVC, QRT, KQBKB],
[ZPKL, VFRRD, PHGCP, VDQTNR, VBRNF, RQJDCB, VNBRHB, QNQG, RRJB, CGHJ, RTZCQ, XZHXJ, SSXLJZ, XNHBRX, XMHSBD, MFTBJ, JKXSGPK, VCNGS, NHX, BQPRV, BBKQ, RSBPH, STTTXBM, DCQQD, CHBTP, VTDF, LHFJ, SXJXJX, FPBQSB, LGN, RDQS, FRGMD, CDQT, TBJH, XHNL, DMSSM, JXRS, LBNSSCN, NTPNB, VSHD, HCHRM, FJBBJ, BMQH, TMXM, VK, JZJC, JDRVF, VQJL, QDSP, CQVC, NTFT],
[HDZCCH, LKR, GDVFSD, TBJH, MNLCJ, DLCGQG, RNQH, XZHXJ, CQVC, BJSLHF, SRBHB, JXRS, VTFFKS, XHNL, QBMG, KKBBB, BZRTTH, XMHSBD, KQBKB, QBDJJT, FXHTS, BBKQ, DCQQD, RQJDCB, SJFT, RVPGL, VJMRL, MBSC, DVNBT, STTTXBM, GVQDR, NTFT, SRMTB, GDBS, SNDBNC, JFMVTDD, BNL, RLMV, FXG, FPBQSB, LBNSSCN, LJJL, TTHHP, CDHLQP, RZZT, XTD, JDRVF, FPD, NTPNB, XLKF, VMKS, JDMVK, RRJB, LQXT, BQPRV, GFVFS, FKLQD, TTQQVB, CHBTP, NJDQ, KFXR, JSJZ, SVQKG, JVV, MFTBJ, NPGXL, ZKHFKG, GZHZHRC],
[PMLQGP, XNSXV, BNL, JFMVTDD, XXRZN, XHGHXJG, JJRM, MFTBJ, XZHXJ, PVZHM, VTFFKS, CDQT, CDHLQP, NPGXL, RLMV, TRLS, SVQKG, HZHZKN, TTHHP, XMHSBD, VK, VBRNF, KRSDGRM, BMQH, SRMTB, GVQDR, VQJL, JLPJDB, JCR, LQTTKM, KFXR, GDBS, NTFT, NMNFX, JDVXF, VSHD, NHX, GFVFS, BVB, XDP, FNNGTQH, KPJLL, NCQR, RQJDCB, RVNFCRR, DLCGQG, LSNRH, VFRRD, VMKS, DSPHL, VTDF, CQVC, GBHQD, LRGD, RZZT, ZKHFKG, CHBTP, KSM, DCQQD],
[KRSDGRM, BNL, NCQR, JZJC, VMKS, VTDF, GSQ, VMKT, CQVC, MBCX, ZKHFKG, TMXM, RRJB, JDVXF, MMNX, XDP, VNBRHB, XZHXJ, PTPQNL, LMNBTPN, XHGHXJG, JJFHF, XMHSBD, GFVFS, DLCGQG, LKR, FKLQD, QBDJJT, JVV, BJSLHF, ZPKL, SJFT, MNLCJ, CKKNL, DSPHL, SBVBZCG, FPD, BKKHRL, LCNXPZ, CHBTP, GCXJZ, RNQH, DSJXR, RDQS, XNHBRX, KFXR, MZJNSM, VFKTC, LSNRH, NTFT],
[XZHXJ, QZCKBB, KFXR, JJRM, LFXZL, SBVBZCG, PKVX, FXHTS, DMSSM, VSHD, XLKF, GBHQD, BQTDV, XTD, QJZQ, KSM, TTQQVB, PNLKL, XHGHXJG, TRLS, CBXRS, LCH, VCNGS, JSQPT, BNL, NJDQ, DSPHL, VDQTNR, NCQR, FPD, LCNXPZ, BJSLHF, VMKS, CLBZN, XJKPM, SJFT, XHNL, LGN, VFCRDM, DNPRVN, CGHJ, VFRRD, VTDF, PTPQNL, VBRNF, DLCGQG, STTTXBM, FPBQSB, RXVZB, JZJC, KKBBB, ZLKVKZT, VSSSD, MBSC, TTHHP, RZZT, CKKNL, JSJZ, VQJL, PMLQGP, NHX, VQGCBR, GDVFSD, MBCX, MMNX, SNDBNC, RRJB, CQVC, DSJXR, ZPKL, BBQS, BKKHRL, CHBTP, XMHSBD, DVNBT, ZMP, TDTFNV, JVV],
[XMHSBD, GDVKH, PKVX, XDP, LCNXPZ, RRJB, DSJXR, RVNFCRR, DMSSM, FRGMD, HZHZKN, MFTBJ, XGHFGF, RXVZB, QNQG, CDHLQP, KQBKB, DNPRVN, HDZCCH, RTZCQ, XXRZN, GDVFSD, HCHRM, MNLCJ, XLKF, MZJNSM, NHX, FKLQD, LBNSSCN, KFXR, GZHZHRC, CHBTP, VK, CQVC, STTTXBM, FSBN, DCQQD, JKXSGPK, KVZHN, PTPQNL, KRSDGRM, RDQS, DSPHL, LKCK, JCR, TTHHP, JJFHF, ZPKL, SXJXJX, JDVXF, FHCMCTH, SJFT, NTFT, TTQQVB, JDRVF, SRMTB, SNDBNC, PVZHM],
[NHX, NTFT, QDSP, XNSXV, RRJB, XZHXJ, VMKT, PMLQGP, LCH, JKXSGPK, FCHCJ, XKMFX, LKCK, TDTFNV, FKLQD, RVNFCRR, TMXM, PHGCP, JDVXF, SVQKG, TTQQVB, DMRVF, MBSC, VSHD, KVZHN, GDVKH, CDQT, FJBBJ, SNDBNC, LJXSF, QBDJJT, KFXR, VTFFKS, KPJLL, NJDQ, DNPRVN, XMHSBD, VCNGS, XJKPM, FLHN, ZPKL, SRBHB, FRGMD, PTPQNL, NTRQQ, VFRRD, JVV, MBCX, CBXRS, NPGXL, JCR, VQGCBR, PLGSN, DCQQD, JJFHF, XHNL, QDT, CHBTP, JDMVK, HZHZKN, PSQKPR, VNBRHB, PNLKL, VMKS, HDGRMV, VK, FPD, JLPJDB, QZCKBB, GVQDR, BBKQ],
[XNHBRX, BQPRV, KKBBB, JJRM, PTPQNL, GDBS, STPZHRP, NJDQ, QNQG, LKR, VTFFKS, CDHLQP, MZJNSM, XLKF, GSQ, BBQS, CHBTP, NHX, QZCKBB, HCHRM, VK, XTD, QBMG, PLGSN, JVV, PVZHM, XZHXJ, CKKNL, GCXJZ, VDQTNR, VFRRD, GGBPLN, NCQR, RRJB, NPKVT, NTPNB, JDVXF, VQJL, XKMFX, XMHSBD, SRMTB, KFXR, LRGD, CQVC, MFTBJ, GZFM, LMNBTPN, BNL, FXHTS, RQJDCB, SSXLJZ, SRBHB, NPGXL, TDTFNV, GBHQD, TMXM, CGHJ, LJJL, XJKPM],
[XKMFX, BBQS, NTFT, TMXM, GSQ, MNLCJ, JJRM, NJDQ, DSPHL, VNBRHB, BKKHRL, BMQH, LKCK, TTQQVB, JDRVF, PNLKL, LCH, JSJZ, KPJLL, RHZJDCJZ, CQVC, DNPRVN, KQBKB, RQJDCB, CHBTP, FLHN, FCHCJ, SNDBNC, QBMG, NTPNB, PHGCP, BLDTS, LCNXPZ, RZZT, BZRTTH, KFXR, RLMV, KKBBB, DSJXR, MMNX, ZMP, XZHXJ, NCXD, VFKTC, RRJB, SSHKPHB, GGBPLN, CQFLD, JKXSGPK, MFTBJ, SBVBZCG, SXJXJX, MBSC, KRSDGRM, PSQKPR, XNSXV, RVNFCRR, JSQPT, VQJL, KSM, VMKT, GDVFSD, FRGMD, VSSSD, PLGSN, ZBM, MBCX, QXQNGJH, SRMTB, JCR, JZJC, SJFT, CDQT, XMHSBD, QNQG, DMRVF, STPZHRP],
[QDT, PMLQGP, PVZHM, LCNXPZ, DHTBH, LQXT, VFKTC, GDVFSD, JDMVK, LBNSSCN, JSQPT, FPD, BNL, CHBTP, CKKNL, LKR, MZJNSM, JXRS, RRJB, RQJDCB, VQGCBR, QRT, RXVZB, VFCRDM, XNSXV, JZJC, HCHRM, VTFFKS, VSHD, GCXJZ, XXRZN, DLCGQG, NPKVT, SJFT, FJBBJ, JJFHF, LRGD, BVB, SRMTB, PNLKL, FNNGTQH, QBDJJT, RHZJDCJZ, HZHZKN, PKVX, RVNFCRR, XZHXJ, CQVC, TBJH, NHX, ZCTBC, NPGXL, MBCX, NTFT, FRGMD, JFMVTDD, XDP, VMKS, CQFLD, GZFM, GDNKC, XHGHXJG, KFXR, ZPKL, QDSP, XJKPM, RVPGL, DSPHL],
[SVQKG, GFVFS, GDVFSD, VTDF, HDGRMV, SNDBNC, DMSSM, RLMV, JDVXF, LRGD, RDQS, MQB, LKCK, DSPHL, CDQT, VBRNF, MZJNSM, DVNBT, QDSP, LMNBTPN, XHGHXJG, XMHSBD, GDNKC, KFXR, QDT, GZFM, VK, FLHN, VFKTC, LJXSF, RRJB, NTPNB, RQJDCB, SXJXJX, NTFT, ZCTBC, HCHRM, FJBBJ, XDP, PTPQNL, CHBTP, JVV, NPGXL, CQVC, QBMG, VJMRL, HZHZKN, SBVBZCG, NJDQ, KVZHN, STTTXBM, DHTBH, PLGSN, PNLKL, BLDTS, GGBPLN, BQVR, TTQQVB, KKBBB, BZRTTH, TBJH, LFXZL, CGHJ, SSHKPHB, NCXD, VTFFKS, HDZCCH, PKVX, JSQPT, NTRQQ, DLCGQG, FPBQSB, BKKHRL, XZHXJ, VMJJV, NCQR, MMNX, VFRRD, PSQKPR, FKLQD, VQJL, CDHLQP],
[GGBPLN, LGN, NTFT, BQVR, XHNL, DSJXR, XNHBRX, VQJL, TDTFNV, CHBTP, DHTBH, DVNBT, NPGXL, CDQT, JJRM, CQVC, NTRQQ, FXG, BVB, GDBS, NHX, MMNX, GCXJZ, VTDF, MQB, DMRVF, RHZJDCJZ, VCNGS, XHGHXJG, FLHN, FXHTS, MBCX, FJBBJ, HDZCCH, JLPJDB, RTXKP, KCRH, RRJB, JKXSGPK, RTZCQ, JXRS, BLDTS, VSHD, VNBRHB, MML, PMLQGP, HZHZKN, XMHSBD, VMKS, LJJL, RQJDCB, BKKHRL, PLGSN, BBQS, QLRJF, TTHHP, BQTDV, LQTTKM, SJFT, DCQQD, KFXR, BNL, LFXZL, FPD, ZLKVKZT, SBVBZCG, ZMP, CQFLD, QRT, RKGJKVL, KSM, JFMVTDD, LHFJ, MBSC, XXRZN, VFCRDM, TMXM, VMJJV],
[RTXKP, JJFHF, SRMTB, NPGXL, GDBS, JDMVK, MMNX, JXRS, DNPRVN, QRT, XDP, RRJB, NPKVT, DSJXR, XMHSBD, ZCTBC, VTDF, CQVC, FXG, RSBPH, MNLCJ, CGHJ, LQTTKM, DLCGQG, NTFT, QJZQ, XJKPM, MBSC, XNSXV, BKKHRL, RHZJDCJZ, FXHTS, GZHZHRC, ZMP, KCRH, QBMG, NMNFX, JCR, XHNL, VTFFKS, NTRQQ, RQJDCB, ZLKVKZT, NCXD, NJDQ, LGN, PSQKPR, CDHLQP, VFKTC, TTHHP, BMQH, JLPJDB, SVQKG, LCH, JFMVTDD, BQPRV, LJXSF, VQGCBR, VFCRDM, BQTDV, VNBRHB, TDTFNV, PNLKL, LCNXPZ, SRBHB, NHX, LBNSSCN, SBVBZCG, CBXRS, FNNGTQH, DSPHL, PKVX, LQXT, JSJZ, CDQT, QDT, XKMFX, KQBKB, VCNGS, GDVKH, RVPGL, CHBTP, DVNBT, VSHD, BQVR, XZHXJ, ZBM, RTZCQ, VFRRD, FHCMCTH],
[QNQG, PNLKL, DLCGQG, FXHTS, XXRZN, BMQH, NTFT, XNSXV, CQVC, PLGSN, XMHSBD, KFXR, VCNGS, BNL, BQVR, RTZCQ, MMNX, LQTTKM, NHX, LCH, BLDTS, JJRM, DSJXR, GZFM, MFTBJ, XZHXJ, VTDF, NJDQ, VMKS, LBNSSCN, JJFHF, BQTDV, TTHHP, CHBTP, XGHFGF, FLHN, NPGXL, QXQNGJH, CBXRS, RZZT, KKBBB, JFMVTDD, LCNXPZ, VMKT, CQFLD, VFRRD, FKLQD],
[RRJB, TDTFNV, SBVBZCG, DMRVF, LMNBTPN, TRLS, GCXJZ, FLHN, HDGRMV, JSQPT, NCQR, RNQH, LCH, LRGD, QNQG, PNLKL, JZJC, GDVKH, SXJXJX, FPD, XXRZN, NCXD, KRSDGRM, SSHKPHB, LHFJ, XNSXV, TMXM, LQTTKM, XTD, GVQDR, KKBBB, LSNRH, SRMTB, XZHXJ, RXVZB, BBQS, TBJH, TTHHP, NHX, RVNFCRR, NTFT, LKR, CDHLQP, KFXR, VFKTC, FNNGTQH, KVZHN, CHBTP, QJZQ, MNLCJ, QBMG, XKMFX, GSQ, PMLQGP, CBXRS, JDMVK, BQTDV, SVQKG, RTZCQ, VSSSD, CLBZN, NPGXL, VFRRD, VTFFKS, NMNFX, LBNSSCN, RSBPH, VMKS, DVNBT, QLRJF, PHGCP, FXG, BQPRV, LCNXPZ, SSXLJZ, RVPGL, GZFM, SNDBNC, VQGCBR, CQVC],
[XTD, KKBBB, SSXLJZ, QBDJJT, TRLS, LKR, BMQH, KSM, FLHN, VMKT, GZFM, RHZJDCJZ, PSQKPR, NHX, JVV, CKKNL, VQJL, FKLQD, DMRVF, LQXT, ZCTBC, GBHQD, MZJNSM, VJMRL, RRJB, NMNFX, VFRRD, DSPHL, BNL, CQVC, RTXKP, VTDF, XZHXJ, CDHLQP, LSNRH, SRBHB, BZRTTH, ZBM, CDQT, MQB, BJSLHF, FXHTS, MBCX, XMHSBD, LHFJ, FRGMD, NTFT, DMSSM, FPBQSB, ZMP, MML, JXRS, BQTDV, JDRVF, TDTFNV, MMNX, XGHFGF, JJRM, QDT, ZPKL, JSJZ, TBJH, XXRZN, FPD, LCH, BQVR, GCXJZ, PLGSN, JCR, KFXR, RTZCQ, JLPJDB, RNQH],
[CHBTP, KRSDGRM, BJSLHF, SNDBNC, MZJNSM, QRT, GZHZHRC, ZMP, CQVC, CGHJ, RTXKP, XXRZN, XLKF, TBJH, NTFT, RSBPH, XHNL, VFCRDM, VNBRHB, NHX, JCR, QDT, JSQPT, RVNFCRR, KQBKB, VMKT, QJZQ, FKLQD, VTDF, NCXD, RQJDCB, LRGD, LCH, VQGCBR, BQTDV, RLMV, KFXR, PKVX, XDP, GGBPLN, CDHLQP, XNSXV, FNNGTQH, DHTBH, STTTXBM, CKKNL, VQJL, QLRJF, PSQKPR, RNQH, BLDTS, DLCGQG, LQTTKM, QDSP, QBMG, GSQ, QNQG, ZKHFKG, TRLS, NJDQ, MFTBJ, GDVFSD, FHCMCTH, RKGJKVL, CBXRS, STPZHRP, HDZCCH, QBDJJT, FCHCJ, JJRM, MNLCJ, ZCTBC, NTRQQ, VCNGS, CDQT, XTD, RZZT, JXRS, XZHXJ, XMHSBD]
].flatten,

foreach(I in Vars) Oriflat:=Oriflat.delete_all(I) end,
println(allleft=Oriflat.len),
nl.
