import util.

main => time(go).

go => 
    day31,day32.

day31 =>
    input_data(P),
    N = rdp(1,1,3,1,P),
    println( part_one = N ).

rdp(_,Y,_,D,P )=N, Y+D > P.len => N=0.
rdp(X,Y,R,D,P )=N =>
    X1 = (X+R-1) mod P[1].len +1,
    Nxy = cond( P[Y+D, X1]=='#', 1, 0),
    N = Nxy + rdp(X1,Y+D,R,D,P).

day32 =>
    input_data(P),
    L=[ rdp(1,1,R,D,P) : {R,D} in [{1,1},{3,1},{5,1},{7,1},{1,2}] ],
    println(part_two=L.prod).

input_data(Data) =>
    Data = read_file_lines("day3.txt").