import util, ordset.

main => time(go).

go => day71,day72.

day71 =>
    L=findall(X,reach(X,shiny_gold)), writeln(L.len).

day72 =>
    packall(shiny_gold, L), writeln(L).

table
reach(X,Y) ?=> pack(X,_,Y).
reach(X,Y) => reach(X,Z), pack(Z,_,Y).


table(+,-)
packall(X, N), pack(X,_,no_other) => N=0.
packall(X, N) => 
    A=findall([Ny,Y],pack(X,Ny,Y)),
    S=0,
    foreach( Ai in A)
        % writeln(Ai),
        packall(Ai[2],Na),
        S:=S+Ai[1]*Na+Ai[1],
        end,
    N=S.

% sample data
index(+,-,+)
/*
pack(shiny_gold, 2, dark_red).
pack(dark_red, 2, dark_orange).
pack(dark_orange, 2, dark_yellow).
pack(dark_yellow, 2, dark_green).
pack(dark_green, 2, dark_blue).
pack(dark_blue, 2, dark_violet).
pack(dark_violet, 1, no_other).
*/
% ground truth
pack(pale_chartreuse, 3, faded_orange).
pack(drab_gold, 5, dark_aqua).
pack(mirrored_magenta, 3, dotted_violet).
pack(posh_black, 3, dark_lavender).
pack(posh_black, 3, mirrored_coral).
pack(posh_black, 1, dotted_chartreuse).
pack(striped_yellow, 5, pale_red).
pack(striped_yellow, 2, light_lime).
pack(striped_yellow, 5, clear_indigo).
pack(bright_aqua, 2, vibrant_orange).
pack(bright_aqua, 4, clear_lavender).
pack(bright_aqua, 1, pale_gray).
pack(dim_silver, 2, bright_blue).
pack(dim_silver, 3, faded_olive).
pack(dim_silver, 1, faded_cyan).
pack(light_beige, 2, bright_silver).
pack(light_beige, 4, vibrant_crimson).
pack(dull_cyan, 2, drab_beige).
pack(dull_cyan, 3, mirrored_turquoise).
pack(dull_cyan, 2, mirrored_indigo).
pack(dark_black, 5, dull_turquoise).
pack(dark_black, 4, faded_cyan).
pack(dark_black, 4, plaid_coral).
pack(dotted_bronze, 3, light_blue).
pack(dotted_bronze, 2, dull_teal).
pack(dotted_bronze, 3, dull_chartreuse).
pack(dotted_bronze, 1, plaid_green).
pack(light_purple, 3, clear_tan).
pack(light_purple, 3, dull_tan).
pack(wavy_orange, 3, wavy_tan).
pack(wavy_orange, 3, faded_green).
pack(wavy_orange, 1, shiny_brown).
pack(wavy_orange, 2, dim_tan).
pack(drab_beige, 1, vibrant_tan).
pack(drab_beige, 3, pale_chartreuse).
pack(drab_beige, 3, plaid_indigo).
pack(drab_beige, 2, mirrored_chartreuse).
pack(light_coral, 4, faded_green).
pack(light_coral, 1, pale_crimson).
pack(light_coral, 3, light_bronze).
pack(light_coral, 4, posh_blue).
pack(wavy_coral, 5, vibrant_cyan).
pack(wavy_coral, 5, light_blue).
pack(wavy_coral, 1, dotted_turquoise).
pack(dotted_plum, 1, clear_orange).
pack(dotted_plum, 2, drab_black).
pack(dotted_plum, 5, dull_chartreuse).
pack(dotted_plum, 5, plaid_fuchsia).
pack(striped_olive, 4, clear_brown).
pack(striped_olive, 2, shiny_beige).
pack(vibrant_maroon, 2, dotted_beige).
pack(vibrant_maroon, 4, plaid_olive).
pack(vibrant_maroon, 5, dull_black).
pack(vibrant_maroon, 5, mirrored_aqua).
pack(drab_purple, 2, light_green).
pack(drab_purple, 1, clear_orange).
pack(shiny_violet, 5, drab_white).
pack(shiny_violet, 5, dark_aqua).
pack(shiny_violet, 3, muted_gray).
pack(shiny_violet, 4, wavy_orange).
pack(muted_maroon, 2, plaid_red).
pack(muted_maroon, 3, bright_silver).
pack(muted_maroon, 5, posh_yellow).
pack(muted_maroon, 1, bright_yellow).
pack(clear_black, 1, bright_plum).
pack(clear_black, 1, faded_brown).
pack(clear_black, 4, wavy_chartreuse).
pack(dotted_maroon, 5, mirrored_turquoise).
pack(drab_silver, 2, vibrant_violet).
pack(drab_silver, 2, muted_orange).
pack(drab_silver, 4, dull_purple).
pack(faded_purple, 1, bright_lime).
pack(faded_purple, 2, striped_brown).
pack(faded_purple, 5, dull_maroon).
pack(faded_purple, 2, shiny_olive).
pack(dull_maroon, 1, clear_lime).
pack(pale_salmon, 5, striped_blue).
pack(pale_salmon, 5, posh_blue).
pack(plaid_orange, 1, pale_coral).
pack(plaid_orange, 3, shiny_orange).
pack(drab_black, 5, vibrant_orange).
pack(drab_black, 1, dotted_tomato).
pack(drab_black, 2, dim_red).
pack(drab_black, 3, muted_blue).
pack(dotted_teal, 3, light_fuchsia).
pack(dotted_teal, 5, vibrant_tan).
pack(plaid_tan, 5, dark_brown).
pack(shiny_coral, 2, pale_green).
pack(shiny_coral, 1, muted_lavender).
pack(plaid_plum, 5, drab_lavender).
pack(plaid_plum, 2, shiny_teal).
pack(plaid_plum, 1, plaid_tan).
pack(dim_olive, 1, dark_beige).
pack(dim_olive, 1, drab_coral).
pack(dim_olive, 5, muted_chartreuse).
pack(dim_olive, 4, bright_teal).
pack(dim_bronze, 1, striped_turquoise).
pack(dim_bronze, 4, muted_turquoise).
pack(muted_red, 5, dark_gray).
pack(muted_red, 4, muted_gray).
pack(muted_red, 5, muted_blue).
pack(shiny_crimson, 2, dark_aqua).
pack(shiny_crimson, 4, faded_fuchsia).
pack(shiny_crimson, 3, faded_tomato).
pack(vibrant_teal, 1, dark_cyan).
pack(vibrant_teal, 4, wavy_lime).
pack(vibrant_teal, 1, bright_crimson).
pack(dark_yellow, 2, striped_coral).
pack(dark_yellow, 1, drab_tomato).
pack(posh_orange, 3, wavy_lime).
pack(posh_orange, 3, clear_lavender).
pack(posh_orange, 5, bright_indigo).
pack(shiny_orange, 3, striped_gold).
pack(wavy_magenta, 2, vibrant_crimson).
pack(wavy_magenta, 3, mirrored_teal).
pack(wavy_magenta, 1, shiny_lime).
pack(clear_indigo, 2, pale_green).
pack(wavy_red, 5, plaid_indigo).
pack(wavy_crimson, 2, dim_teal).
pack(clear_chartreuse, 2, dull_gray).
pack(clear_chartreuse, 4, plaid_lime).
pack(clear_chartreuse, 3, striped_cyan).
pack(muted_beige, 2, drab_white).
pack(dim_plum, 3, vibrant_green).
pack(dim_plum, 1, clear_red).
pack(dotted_white, 5, wavy_magenta).
pack(shiny_chartreuse, 2, striped_tan).
pack(shiny_chartreuse, 2, dim_maroon).
pack(shiny_chartreuse, 5, plaid_bronze).
pack(shiny_chartreuse, 4, dark_white).
pack(pale_green, 5, drab_crimson).
pack(pale_green, 3, dull_teal).
pack(pale_green, 4, plaid_red).
pack(clear_purple, 3, light_indigo).
pack(striped_brown, 1, light_yellow).
pack(bright_plum, 4, faded_olive).
pack(bright_plum, 2, dotted_crimson).
pack(bright_plum, 3, pale_green).
pack(bright_plum, 1, light_yellow).
pack(posh_crimson, 3, bright_aqua).
pack(dotted_olive, 4, striped_tomato).
pack(dotted_olive, 4, faded_chartreuse).
pack(dotted_olive, 2, dull_bronze).
pack(dotted_olive, 2, shiny_olive).
pack(striped_magenta, 2, posh_indigo).
pack(striped_magenta, 3, dotted_tomato).
pack(vibrant_chartreuse, 5, light_crimson).
pack(vibrant_chartreuse, 5, light_bronze).
pack(light_cyan, 1, faded_red).
pack(light_cyan, 1, light_silver).
pack(faded_teal, 5, vibrant_crimson).
pack(faded_teal, 3, drab_gray).
pack(faded_teal, 5, striped_turquoise).
pack(faded_teal, 1, pale_plum).
pack(mirrored_aqua, 1, vibrant_white).
pack(dull_violet, 2, dull_orange).
pack(dull_violet, 1, light_green).
pack(clear_orange, 5, dark_green).
pack(muted_silver, 4, striped_indigo).
pack(muted_silver, 3, mirrored_lime).
pack(muted_silver, 1, bright_lavender).
pack(posh_green, 4, drab_gold).
pack(posh_green, 4, dim_black).
pack(posh_green, 4, faded_gold).
pack(dark_bronze, 1, faded_plum).
pack(dark_bronze, 5, mirrored_teal).
pack(dark_bronze, 5, striped_indigo).
pack(dark_bronze, 4, muted_salmon).
pack(shiny_teal, 4, plaid_tomato).
pack(shiny_teal, 3, clear_brown).
pack(shiny_teal, 4, dull_silver).
pack(shiny_teal, 2, wavy_orange).
pack(light_gold, 4, pale_tan).
pack(light_gold, 3, vibrant_gray).
pack(light_gold, 5, wavy_tan).
pack(light_gold, 5, dark_violet).
pack(bright_indigo, 5, shiny_silver).
pack(bright_indigo, 4, wavy_indigo).
pack(bright_indigo, 5, dark_gold).
pack(bright_gray, 5, shiny_lime).
pack(bright_gray, 4, dull_aqua).
pack(dotted_orange, 1, dim_red).
pack(dotted_orange, 4, striped_blue).
pack(dotted_orange, 3, bright_lavender).
pack(dark_indigo, 4, drab_indigo).
pack(dark_indigo, 1, dotted_turquoise).
pack(pale_lavender, 2, vibrant_green).
pack(pale_lavender, 4, dim_yellow).
pack(pale_lavender, 1, mirrored_yellow).
pack(pale_lavender, 1, bright_blue).
pack(dotted_silver, 2, posh_blue).
pack(dotted_silver, 3, posh_maroon).
pack(plaid_salmon, 4, light_yellow).
pack(plaid_magenta, 3, striped_gold).
pack(plaid_magenta, 2, mirrored_black).
pack(plaid_magenta, 3, dull_tan).
pack(wavy_blue, 3, faded_teal).
pack(wavy_blue, 4, drab_blue).
pack(wavy_blue, 1, dotted_gold).
pack(muted_black, 1, drab_teal).
pack(muted_black, 3, muted_lime).
pack(clear_violet, 3, bright_lavender).
pack(clear_violet, 1, vibrant_plum).
pack(clear_violet, 3, wavy_white).
pack(clear_violet, 1, shiny_chartreuse).
pack(bright_teal, 1, muted_chartreuse).
pack(bright_teal, 4, dull_indigo).
pack(bright_teal, 5, striped_tomato).
pack(bright_teal, 1, drab_white).
pack(drab_lime, 3, posh_maroon).
pack(shiny_tan, 3, faded_chartreuse).
pack(shiny_tan, 3, wavy_orange).
pack(shiny_tan, 4, drab_white).
pack(shiny_tan, 4, light_chartreuse).
pack(light_green, 4, dotted_tan).
pack(light_green, 1, dim_salmon).
pack(pale_tan, 3, posh_green).
pack(light_gray, 3, posh_brown).
pack(light_gray, 3, dim_green).
pack(light_gray, 3, mirrored_tan).
pack(light_gray, 1, mirrored_yellow).
pack(clear_gray, 4, dim_brown).
pack(drab_magenta, 4, dark_aqua).
pack(drab_magenta, 5, faded_tomato).
pack(pale_violet, 2, bright_violet).
pack(pale_violet, 1, bright_indigo).
pack(pale_violet, 2, muted_salmon).
pack(vibrant_black, 1, bright_magenta).
pack(vibrant_black, 4, vibrant_crimson).
pack(vibrant_black, 4, clear_blue).
pack(vibrant_black, 2, light_chartreuse).
pack(striped_white, 3, plaid_yellow).
pack(striped_white, 3, muted_orange).
pack(striped_white, 1, shiny_gold).
pack(striped_white, 5, light_white).
pack(wavy_turquoise, 5, wavy_tan).
pack(wavy_turquoise, 4, posh_chartreuse).
pack(wavy_turquoise, 5, posh_red).
pack(wavy_turquoise, 3, muted_purple).
pack(light_white, 3, shiny_brown).
pack(light_white, 1, striped_tan).
pack(light_white, 2, bright_lime).
pack(light_white, 5, shiny_yellow).
pack(faded_orange, 3, dim_silver).
pack(faded_orange, 5, wavy_tomato).
pack(faded_orange, 4, wavy_chartreuse).
pack(faded_orange, 1, shiny_black).
pack(mirrored_fuchsia, 2, plaid_lime).
pack(mirrored_fuchsia, 3, vibrant_salmon).
pack(dull_aqua, 5, clear_brown).
pack(dull_aqua, 3, dull_indigo).
pack(dull_aqua, 3, dull_green).
pack(dull_aqua, 2, muted_gold).
pack(dim_gray, 5, dark_bronze).
pack(dim_gray, 4, dark_silver).
pack(dim_gray, 3, wavy_cyan).
pack(dull_tomato, 4, drab_tan).
pack(dull_tomato, 3, striped_brown).
pack(dim_gold, 3, shiny_tomato).
pack(dim_gold, 2, dim_tomato).
pack(striped_beige, 3, shiny_violet).
pack(striped_beige, 3, striped_aqua).
pack(striped_beige, 3, muted_blue).
pack(striped_beige, 3, shiny_gold).
pack(mirrored_coral, 2, muted_coral).
pack(mirrored_coral, 3, shiny_teal).
pack(vibrant_white, 1, clear_brown).
pack(vibrant_white, 3, drab_gold).
pack(vibrant_white, 2, wavy_crimson).
pack(vibrant_white, 5, light_plum).
pack(posh_tan, 3, dim_salmon).
pack(posh_tan, 1, faded_gold).
pack(posh_tan, 1, drab_gray).
pack(posh_tan, 4, shiny_coral).
pack(drab_tan, 4, bright_magenta).
pack(drab_tan, 3, dull_green).
pack(drab_tan, 1, drab_crimson).
pack(drab_tan, 4, dark_green).
pack(striped_coral, 2, drab_tan).
pack(striped_coral, 4, wavy_purple).
pack(dark_white, 1, bright_magenta).
pack(striped_red, 3, plaid_black).
pack(drab_coral, 4, dotted_violet).
pack(drab_coral, 2, pale_magenta).
pack(drab_coral, 5, posh_purple).
pack(drab_coral, 4, light_lime).
pack(pale_yellow, 5, plaid_black).
pack(pale_yellow, 3, shiny_olive).
pack(pale_yellow, 3, clear_brown).
pack(faded_coral, 2, pale_salmon).
pack(faded_coral, 5, dim_teal).
pack(faded_coral, 3, vibrant_crimson).
pack(faded_black, 2, wavy_white).
pack(faded_black, 5, faded_brown).
pack(faded_black, 4, drab_beige).
pack(dim_salmon, 4, vibrant_white).
pack(dim_salmon, 3, wavy_salmon).
pack(dim_salmon, 2, wavy_lime).
pack(dim_salmon, 2, bright_purple).
pack(dim_black, 3, dull_tan).
pack(dim_black, 2, striped_beige).
pack(dim_black, 2, plaid_brown).
pack(plaid_cyan, 2, muted_coral).
pack(plaid_cyan, 3, dim_red).
pack(dotted_gold, 3, dotted_orange).
pack(dotted_gold, 3, striped_coral).
pack(dotted_gold, 1, clear_magenta).
pack(dotted_gold, 1, dotted_crimson).
pack(mirrored_white, 4, clear_brown).
pack(mirrored_white, 2, drab_crimson).
pack(mirrored_white, 4, shiny_gold).
pack(mirrored_white, 2, posh_red).
pack(vibrant_olive, 4, striped_indigo).
pack(vibrant_olive, 5, dim_salmon).
pack(vibrant_olive, 5, bright_magenta).
pack(dim_teal, 5, striped_blue).
pack(dim_teal, 4, dull_aqua).
pack(dim_teal, 5, dark_cyan).
pack(dim_teal, 2, wavy_magenta).
pack(faded_chartreuse, 1, no_other).
pack(clear_yellow, 5, wavy_olive).
pack(clear_yellow, 1, drab_tomato).
pack(clear_yellow, 2, plaid_red).
pack(mirrored_bronze, 1, vibrant_beige).
pack(mirrored_bronze, 5, clear_cyan).
pack(mirrored_bronze, 3, muted_aqua).
pack(mirrored_bronze, 5, striped_turquoise).
pack(vibrant_tan, 2, dull_tomato).
pack(vibrant_tan, 5, dark_aqua).
pack(vibrant_tan, 3, muted_gray).
pack(light_olive, 4, dark_white).
pack(light_olive, 2, dim_teal).
pack(light_lavender, 5, wavy_indigo).
pack(light_lavender, 3, posh_olive).
pack(light_lavender, 4, striped_brown).
pack(dotted_gray, 1, dim_red).
pack(dotted_gray, 5, light_tomato).
pack(dotted_gray, 2, dull_gray).
pack(dotted_gray, 4, light_black).
pack(plaid_olive, 5, wavy_purple).
pack(plaid_olive, 2, posh_blue).
pack(plaid_olive, 3, faded_purple).
pack(plaid_olive, 1, pale_fuchsia).
pack(muted_salmon, 5, shiny_tan).
pack(dark_olive, 4, mirrored_black).
pack(striped_turquoise, 4, pale_olive).
pack(striped_turquoise, 2, pale_tomato).
pack(striped_turquoise, 3, bright_yellow).
pack(plaid_fuchsia, 4, clear_silver).
pack(vibrant_magenta, 1, vibrant_green).
pack(vibrant_magenta, 2, muted_silver).
pack(vibrant_magenta, 4, light_plum).
pack(vibrant_magenta, 5, pale_teal).
pack(vibrant_bronze, 2, dull_gold).
pack(vibrant_bronze, 2, bright_coral).
pack(mirrored_purple, 1, drab_tomato).
pack(mirrored_purple, 3, faded_silver).
pack(light_lime, 5, shiny_violet).
pack(light_lime, 4, wavy_aqua).
pack(pale_gold, 3, vibrant_brown).
pack(pale_gold, 5, dim_red).
pack(dim_orange, 4, dark_cyan).
pack(dim_orange, 3, light_chartreuse).
pack(dim_orange, 3, wavy_orange).
pack(dim_orange, 5, dark_green).
pack(clear_fuchsia, 4, posh_blue).
pack(clear_fuchsia, 4, mirrored_lavender).
pack(pale_bronze, 3, pale_silver).
pack(pale_bronze, 2, dotted_tomato).
pack(pale_bronze, 4, plaid_gold).
pack(dotted_aqua, 3, drab_magenta).
pack(dotted_aqua, 3, dull_green).
pack(posh_silver, 5, striped_lavender).
pack(posh_silver, 1, dotted_maroon).
pack(dim_coral, 1, wavy_bronze).
pack(dim_coral, 5, striped_gray).
pack(dim_coral, 2, light_indigo).
pack(dim_coral, 2, dim_orange).
pack(bright_green, 5, drab_plum).
pack(striped_teal, 1, light_fuchsia).
pack(striped_teal, 5, vibrant_aqua).
pack(striped_teal, 3, mirrored_white).
pack(dim_crimson, 5, posh_gray).
pack(drab_salmon, 3, bright_olive).
pack(drab_salmon, 5, dim_tan).
pack(muted_green, 2, dark_beige).
pack(muted_green, 4, posh_coral).
pack(light_tan, 5, wavy_white).
pack(light_tan, 3, dim_indigo).
pack(light_tan, 3, bright_green).
pack(light_tan, 5, clear_lavender).
pack(posh_teal, 4, pale_salmon).
pack(muted_cyan, 4, posh_yellow).
pack(bright_turquoise, 3, posh_indigo).
pack(bright_turquoise, 2, mirrored_salmon).
pack(bright_turquoise, 2, dim_magenta).
pack(vibrant_salmon, 5, light_tomato).
pack(dark_violet, 3, light_bronze).
pack(dark_violet, 5, dark_gold).
pack(dark_violet, 1, striped_magenta).
pack(dark_violet, 4, faded_lavender).
pack(faded_maroon, 5, plaid_teal).
pack(faded_maroon, 5, light_turquoise).
pack(faded_maroon, 5, posh_white).
pack(faded_maroon, 4, drab_orange).
pack(dotted_magenta, 4, shiny_chartreuse).
pack(dotted_magenta, 5, drab_turquoise).
pack(dotted_magenta, 4, bright_tomato).
pack(dotted_magenta, 2, striped_maroon).
pack(dotted_beige, 5, clear_white).
pack(bright_magenta, 1, no_other).
pack(dull_red, 2, muted_lavender).
pack(drab_green, 2, dotted_cyan).
pack(drab_green, 4, striped_white).
pack(drab_green, 3, muted_magenta).
pack(posh_brown, 5, muted_lavender).
pack(posh_brown, 2, posh_red).
pack(posh_brown, 5, drab_magenta).
pack(faded_tan, 3, bright_purple).
pack(faded_tan, 5, plaid_tomato).
pack(faded_tan, 3, dull_teal).
pack(faded_brown, 2, light_silver).
pack(faded_brown, 5, mirrored_tan).
pack(faded_brown, 2, clear_tan).
pack(faded_brown, 2, drab_gold).
pack(striped_black, 3, vibrant_yellow).
pack(striped_black, 3, dull_blue).
pack(striped_black, 1, dull_aqua).
pack(striped_black, 5, dull_teal).
pack(faded_white, 1, muted_maroon).
pack(faded_white, 1, dark_gray).
pack(faded_white, 5, dark_white).
pack(drab_aqua, 3, muted_white).
pack(drab_aqua, 4, dark_cyan).
pack(drab_aqua, 5, pale_tomato).
pack(dull_teal, 2, plaid_red).
pack(dull_teal, 5, mirrored_teal).
pack(vibrant_plum, 2, dim_salmon).
pack(vibrant_plum, 3, light_purple).
pack(vibrant_plum, 2, muted_gray).
pack(plaid_crimson, 5, shiny_blue).
pack(plaid_crimson, 1, dull_bronze).
pack(wavy_violet, 3, dotted_tomato).
pack(wavy_violet, 3, striped_brown).
pack(clear_cyan, 1, drab_crimson).
pack(clear_cyan, 2, shiny_lime).
pack(shiny_green, 5, muted_gray).
pack(posh_purple, 2, vibrant_white).
pack(plaid_lime, 2, clear_crimson).
pack(plaid_lime, 3, bright_magenta).
pack(plaid_lime, 5, shiny_silver).
pack(plaid_lime, 1, posh_blue).
pack(dotted_violet, 1, dark_teal).
pack(dotted_violet, 5, faded_crimson).
pack(pale_maroon, 5, mirrored_lime).
pack(pale_maroon, 5, clear_olive).
pack(pale_maroon, 5, shiny_orange).
pack(pale_maroon, 4, mirrored_fuchsia).
pack(wavy_indigo, 5, plaid_lime).
pack(wavy_indigo, 5, plaid_fuchsia).
pack(wavy_indigo, 2, faded_chartreuse).
pack(wavy_indigo, 4, dotted_tomato).
pack(faded_silver, 5, striped_lavender).
pack(faded_silver, 4, muted_lavender).
pack(faded_silver, 5, plaid_brown).
pack(drab_violet, 1, posh_white).
pack(bright_white, 3, light_cyan).
pack(bright_white, 1, dark_indigo).
pack(bright_white, 2, pale_turquoise).
pack(bright_white, 1, pale_brown).
pack(faded_olive, 2, clear_lime).
pack(faded_olive, 4, muted_chartreuse).
pack(muted_violet, 1, clear_lavender).
pack(muted_violet, 1, dark_green).
pack(muted_violet, 3, dark_cyan).
pack(shiny_gray, 2, dull_tan).
pack(shiny_gray, 1, shiny_olive).
pack(plaid_blue, 3, dark_aqua).
pack(plaid_blue, 4, muted_silver).
pack(plaid_blue, 5, pale_beige).
pack(plaid_blue, 1, drab_chartreuse).
pack(posh_fuchsia, 5, posh_red).
pack(posh_fuchsia, 2, muted_gray).
pack(faded_blue, 1, plaid_fuchsia).
pack(faded_blue, 1, mirrored_turquoise).
pack(faded_blue, 2, plaid_indigo).
pack(faded_blue, 1, dark_aqua).
pack(bright_brown, 4, drab_violet).
pack(bright_brown, 5, shiny_lime).
pack(bright_brown, 2, bright_beige).
pack(mirrored_teal, 5, dark_gray).
pack(bright_violet, 2, dotted_crimson).
pack(bright_violet, 3, striped_coral).
pack(bright_violet, 5, shiny_maroon).
pack(bright_violet, 3, dull_lavender).
pack(striped_plum, 2, dim_orange).
pack(striped_plum, 4, clear_blue).
pack(striped_plum, 3, shiny_violet).
pack(plaid_green, 2, bright_teal).
pack(plaid_green, 5, striped_lime).
pack(muted_fuchsia, 4, clear_gold).
pack(muted_fuchsia, 2, vibrant_plum).
pack(muted_fuchsia, 5, bright_black).
pack(bright_purple, 3, vibrant_crimson).
pack(bright_purple, 1, dotted_maroon).
pack(bright_purple, 4, dark_gold).
pack(faded_cyan, 4, dim_teal).
pack(wavy_fuchsia, 5, dull_yellow).
pack(wavy_fuchsia, 2, light_yellow).
pack(wavy_fuchsia, 5, bright_black).
pack(wavy_salmon, 1, shiny_black).
pack(wavy_salmon, 3, bright_teal).
pack(wavy_salmon, 5, clear_yellow).
pack(wavy_salmon, 1, dull_maroon).
pack(dark_fuchsia, 1, muted_violet).
pack(dark_fuchsia, 3, light_cyan).
pack(clear_salmon, 4, light_beige).
pack(clear_salmon, 4, vibrant_green).
pack(clear_salmon, 3, pale_yellow).
pack(clear_salmon, 1, muted_turquoise).
pack(pale_purple, 1, bright_blue).
pack(pale_purple, 5, pale_bronze).
pack(posh_salmon, 3, faded_cyan).
pack(posh_salmon, 4, posh_maroon).
pack(posh_salmon, 1, plaid_green).
pack(posh_salmon, 2, shiny_silver).
pack(bright_blue, 3, vibrant_green).
pack(bright_blue, 2, drab_gray).
pack(shiny_brown, 1, no_other).
pack(dark_gold, 5, vibrant_aqua).
pack(dark_gold, 2, posh_yellow).
pack(mirrored_violet, 2, pale_silver).
pack(mirrored_violet, 1, posh_fuchsia).
pack(bright_fuchsia, 3, muted_brown).
pack(bright_fuchsia, 3, plaid_purple).
pack(bright_fuchsia, 2, faded_coral).
pack(bright_fuchsia, 3, mirrored_turquoise).
pack(dim_beige, 2, dull_lime).
pack(dim_beige, 3, dim_gold).
pack(dim_beige, 3, plaid_fuchsia).
pack(dim_beige, 1, posh_yellow).
pack(shiny_white, 1, pale_fuchsia).
pack(shiny_white, 3, shiny_beige).
pack(shiny_white, 3, posh_aqua).
pack(shiny_white, 5, clear_tan).
pack(posh_red, 3, bright_magenta).
pack(posh_red, 2, dark_aqua).
pack(posh_red, 4, dark_cyan).
pack(vibrant_fuchsia, 3, striped_indigo).
pack(faded_tomato, 3, wavy_olive).
pack(faded_tomato, 5, shiny_brown).
pack(faded_tomato, 5, shiny_tan).
pack(dull_purple, 4, plaid_teal).
pack(dull_purple, 4, dull_indigo).
pack(dull_purple, 3, dull_bronze).
pack(dull_purple, 4, faded_tan).
pack(shiny_magenta, 4, pale_tomato).
pack(shiny_magenta, 4, shiny_brown).
pack(wavy_tan, 1, no_other).
pack(dull_salmon, 3, faded_crimson).
pack(dull_salmon, 5, shiny_fuchsia).
pack(dull_salmon, 4, dotted_silver).
pack(pale_magenta, 2, faded_chartreuse).
pack(vibrant_purple, 3, muted_orange).
pack(vibrant_purple, 5, dotted_brown).
pack(shiny_turquoise, 4, dotted_turquoise).
pack(shiny_turquoise, 1, dotted_purple).
pack(shiny_turquoise, 4, dim_black).
pack(shiny_black, 2, clear_brown).
pack(shiny_black, 4, vibrant_yellow).
pack(shiny_black, 1, vibrant_aqua).
pack(shiny_black, 5, mirrored_teal).
pack(shiny_cyan, 3, dotted_coral).
pack(dim_magenta, 3, bright_purple).
pack(dim_magenta, 2, wavy_white).
pack(dim_magenta, 2, shiny_fuchsia).
pack(dim_magenta, 2, shiny_yellow).
pack(pale_beige, 3, dim_orange).
pack(pale_beige, 5, wavy_purple).
pack(wavy_bronze, 5, posh_yellow).
pack(wavy_bronze, 1, pale_green).
pack(wavy_bronze, 5, dark_cyan).
pack(dull_blue, 4, wavy_tan).
pack(striped_lime, 5, striped_crimson).
pack(striped_lime, 1, bright_plum).
pack(striped_lime, 5, plaid_yellow).
pack(faded_magenta, 1, plaid_green).
pack(faded_magenta, 2, vibrant_silver).
pack(faded_magenta, 1, dim_turquoise).
pack(muted_white, 5, bright_lime).
pack(muted_white, 4, light_fuchsia).
pack(muted_white, 4, light_violet).
pack(muted_white, 4, dark_aqua).
pack(pale_fuchsia, 1, striped_tomato).
pack(pale_fuchsia, 1, drab_crimson).
pack(pale_fuchsia, 4, shiny_yellow).
pack(posh_cyan, 5, dark_maroon).
pack(dim_indigo, 3, dark_gold).
pack(dim_indigo, 5, bright_maroon).
pack(faded_fuchsia, 4, plaid_tomato).
pack(faded_fuchsia, 2, mirrored_red).
pack(shiny_red, 5, dull_olive).
pack(shiny_red, 1, posh_tan).
pack(shiny_red, 4, bright_green).
pack(posh_maroon, 4, clear_blue).
pack(posh_maroon, 5, muted_chartreuse).
pack(shiny_indigo, 4, wavy_orange).
pack(dim_violet, 1, dotted_chartreuse).
pack(dim_violet, 2, mirrored_lime).
pack(dim_violet, 1, drab_chartreuse).
pack(dim_lime, 4, posh_fuchsia).
pack(dim_lime, 5, dull_blue).
pack(dim_lime, 2, dull_silver).
pack(dim_lime, 2, bright_lime).
pack(muted_blue, 5, mirrored_lime).
pack(dotted_fuchsia, 2, wavy_magenta).
pack(bright_beige, 1, mirrored_maroon).
pack(light_bronze, 1, posh_maroon).
pack(light_bronze, 1, dotted_maroon).
pack(light_bronze, 3, clear_silver).
pack(posh_olive, 2, wavy_orange).
pack(shiny_salmon, 2, light_teal).
pack(shiny_salmon, 5, dark_violet).
pack(plaid_tomato, 5, shiny_tan).
pack(plaid_tomato, 5, drab_white).
pack(striped_blue, 3, dark_cyan).
pack(striped_blue, 2, pale_magenta).
pack(striped_blue, 3, striped_indigo).
pack(bright_lime, 4, dark_cyan).
pack(vibrant_crimson, 1, no_other).
pack(mirrored_salmon, 1, pale_gray).
pack(mirrored_salmon, 5, dark_plum).
pack(dim_brown, 4, faded_fuchsia).
pack(dim_brown, 4, dull_indigo).
pack(clear_aqua, 1, mirrored_black).
pack(clear_aqua, 1, light_bronze).
pack(clear_aqua, 2, mirrored_maroon).
pack(clear_aqua, 4, mirrored_white).
pack(clear_red, 1, bright_lavender).
pack(dark_maroon, 1, light_chartreuse).
pack(bright_silver, 1, wavy_tan).
pack(bright_silver, 3, plaid_black).
pack(bright_silver, 2, dark_gray).
pack(faded_lime, 1, pale_silver).
pack(faded_lime, 3, drab_teal).
pack(plaid_lavender, 1, plaid_fuchsia).
pack(faded_yellow, 4, dull_blue).
pack(dark_blue, 1, dotted_red).
pack(dark_blue, 1, bright_indigo).
pack(dark_blue, 2, posh_tan).
pack(light_aqua, 3, shiny_olive).
pack(light_aqua, 2, dotted_brown).
pack(light_aqua, 1, dull_green).
pack(striped_gray, 5, faded_crimson).
pack(striped_gray, 4, clear_white).
pack(dark_chartreuse, 5, faded_lime).
pack(plaid_chartreuse, 3, shiny_teal).
pack(wavy_gray, 5, plaid_lime).
pack(wavy_gray, 5, wavy_olive).
pack(wavy_gray, 5, dim_orange).
pack(dull_yellow, 5, faded_chartreuse).
pack(dull_yellow, 2, clear_crimson).
pack(dull_yellow, 4, faded_fuchsia).
pack(muted_magenta, 4, mirrored_teal).
pack(muted_magenta, 3, drab_silver).
pack(muted_magenta, 3, drab_lavender).
pack(muted_magenta, 2, mirrored_orange).
pack(pale_turquoise, 3, bright_lavender).
pack(pale_turquoise, 1, shiny_tan).
pack(pale_turquoise, 4, posh_teal).
pack(pale_turquoise, 2, posh_cyan).
pack(light_turquoise, 1, plaid_gold).
pack(pale_brown, 4, muted_orange).
pack(posh_chartreuse, 1, plaid_lime).
pack(posh_chartreuse, 4, shiny_gray).
pack(posh_chartreuse, 3, pale_bronze).
pack(posh_chartreuse, 3, vibrant_bronze).
pack(posh_gray, 3, dim_salmon).
pack(wavy_tomato, 3, vibrant_salmon).
pack(wavy_tomato, 5, vibrant_yellow).
pack(wavy_tomato, 2, vibrant_green).
pack(wavy_tomato, 3, striped_brown).
pack(dotted_indigo, 5, shiny_fuchsia).
pack(dotted_indigo, 1, posh_lime).
pack(dotted_indigo, 1, muted_beige).
pack(pale_lime, 4, wavy_fuchsia).
pack(dull_lime, 2, light_bronze).
pack(dull_lime, 3, light_beige).
pack(dull_lime, 4, wavy_tomato).
pack(shiny_olive, 5, dull_aqua).
pack(shiny_olive, 5, muted_gray).
pack(shiny_olive, 5, posh_olive).
pack(muted_teal, 3, dull_teal).
pack(muted_teal, 5, bright_magenta).
pack(dull_white, 5, striped_yellow).
pack(dull_white, 1, dim_aqua).
pack(shiny_silver, 4, shiny_olive).
pack(shiny_silver, 4, wavy_orange).
pack(shiny_silver, 2, mirrored_red).
pack(dim_turquoise, 4, drab_gold).
pack(clear_brown, 1, no_other).
pack(mirrored_olive, 4, dim_aqua).
pack(striped_purple, 5, wavy_tan).
pack(faded_violet, 4, dull_tan).
pack(faded_salmon, 5, striped_fuchsia).
pack(faded_salmon, 1, muted_lime).
pack(mirrored_yellow, 2, dark_orange).
pack(wavy_gold, 2, muted_salmon).
pack(pale_tomato, 1, vibrant_crimson).
pack(pale_tomato, 5, light_black).
pack(pale_tomato, 3, dotted_brown).
pack(clear_bronze, 1, mirrored_black).
pack(clear_bronze, 3, wavy_red).
pack(clear_bronze, 4, faded_white).
pack(clear_bronze, 5, vibrant_bronze).
pack(mirrored_silver, 3, wavy_salmon).
pack(mirrored_silver, 4, drab_brown).
pack(mirrored_silver, 1, striped_green).
pack(mirrored_silver, 4, mirrored_lime).
pack(dull_bronze, 1, dim_orange).
pack(dull_bronze, 1, light_maroon).
pack(dull_bronze, 5, wavy_bronze).
pack(dull_bronze, 2, posh_blue).
pack(posh_lime, 2, dark_bronze).
pack(light_teal, 4, dotted_cyan).
pack(light_teal, 4, dark_crimson).
pack(light_teal, 4, striped_orange).
pack(light_teal, 4, pale_black).
pack(dark_lime, 2, posh_red).
pack(vibrant_yellow, 4, dull_indigo).
pack(vibrant_green, 3, bright_silver).
pack(vibrant_green, 1, striped_fuchsia).
pack(vibrant_green, 5, dim_tan).
pack(mirrored_lavender, 1, dull_maroon).
pack(mirrored_lavender, 1, bright_silver).
pack(mirrored_lavender, 4, drab_teal).
pack(mirrored_lavender, 2, posh_blue).
pack(bright_salmon, 1, dark_aqua).
pack(clear_green, 3, vibrant_blue).
pack(clear_green, 4, dotted_salmon).
pack(clear_green, 5, striped_violet).
pack(clear_lavender, 2, faded_silver).
pack(clear_lavender, 5, dim_tan).
pack(clear_lavender, 4, drab_white).
pack(dim_chartreuse, 4, dark_gray).
pack(posh_blue, 1, clear_silver).
pack(posh_blue, 5, clear_crimson).
pack(posh_blue, 2, light_beige).
pack(dim_maroon, 5, dotted_fuchsia).
pack(muted_crimson, 1, dark_cyan).
pack(drab_cyan, 4, wavy_brown).
pack(faded_lavender, 3, posh_coral).
pack(faded_lavender, 2, dotted_violet).
pack(faded_lavender, 3, pale_gray).
pack(faded_lavender, 4, plaid_beige).
pack(dim_aqua, 5, dim_tan).
pack(dim_aqua, 3, posh_olive).
pack(posh_magenta, 3, bright_orange).
pack(posh_magenta, 4, bright_salmon).
pack(posh_magenta, 1, vibrant_beige).
pack(plaid_purple, 2, mirrored_gray).
pack(plaid_purple, 5, mirrored_tan).
pack(muted_tomato, 1, dotted_tomato).
pack(muted_tomato, 4, bright_magenta).
pack(muted_tomato, 1, striped_turquoise).
pack(dull_black, 5, wavy_coral).
pack(dull_black, 4, wavy_beige).
pack(dull_black, 1, drab_lavender).
pack(dull_black, 4, dark_beige).
pack(mirrored_maroon, 4, shiny_teal).
pack(mirrored_maroon, 3, light_blue).
pack(mirrored_maroon, 1, light_aqua).
pack(mirrored_maroon, 3, faded_tan).
pack(posh_aqua, 3, dotted_orange).
pack(posh_aqua, 4, wavy_crimson).
pack(posh_aqua, 5, pale_magenta).
pack(posh_aqua, 5, posh_fuchsia).
pack(muted_lavender, 4, faded_green).
pack(muted_lavender, 1, dark_aqua).
pack(muted_lavender, 4, posh_maroon).
pack(muted_lavender, 2, dark_white).
pack(posh_tomato, 2, posh_black).
pack(dull_gold, 1, faded_turquoise).
pack(dull_gold, 4, drab_brown).
pack(dull_gold, 4, shiny_turquoise).
pack(plaid_violet, 3, bright_plum).
pack(plaid_violet, 4, clear_olive).
pack(plaid_violet, 4, drab_bronze).
pack(pale_silver, 5, wavy_olive).
pack(pale_silver, 5, dull_indigo).
pack(pale_silver, 1, light_plum).
pack(pale_silver, 4, dark_gray).
pack(dull_brown, 1, dim_orange).
pack(shiny_beige, 5, faded_purple).
pack(striped_cyan, 1, muted_black).
pack(striped_cyan, 4, dull_aqua).
pack(dotted_green, 4, wavy_white).
pack(dotted_green, 2, shiny_violet).
pack(dotted_green, 4, muted_chartreuse).
pack(dotted_chartreuse, 5, dull_bronze).
pack(plaid_aqua, 2, shiny_indigo).
pack(plaid_aqua, 5, muted_lavender).
pack(plaid_aqua, 3, light_blue).
pack(plaid_aqua, 4, vibrant_salmon).
pack(mirrored_beige, 2, light_white).
pack(mirrored_beige, 1, wavy_coral).
pack(light_orange, 3, drab_salmon).
pack(light_orange, 3, clear_lavender).
pack(light_orange, 4, dark_beige).
pack(light_orange, 1, clear_purple).
pack(dark_tan, 1, posh_olive).
pack(muted_lime, 3, faded_chartreuse).
pack(muted_lime, 4, muted_silver).
pack(muted_lime, 3, vibrant_salmon).
pack(muted_lime, 1, mirrored_blue).
pack(posh_gold, 5, vibrant_magenta).
pack(faded_beige, 5, faded_black).
pack(faded_beige, 4, clear_coral).
pack(faded_beige, 4, bright_olive).
pack(faded_beige, 1, faded_lime).
pack(vibrant_turquoise, 3, clear_cyan).
pack(vibrant_turquoise, 1, dotted_fuchsia).
pack(faded_bronze, 4, posh_teal).
pack(faded_bronze, 3, plaid_tomato).
pack(faded_bronze, 4, dark_bronze).
pack(shiny_blue, 3, drab_indigo).
pack(shiny_blue, 1, dark_lime).
pack(plaid_yellow, 1, plaid_lime).
pack(shiny_aqua, 1, vibrant_tomato).
pack(shiny_aqua, 4, dark_aqua).
pack(shiny_aqua, 5, vibrant_cyan).
pack(shiny_aqua, 4, striped_coral).
pack(mirrored_indigo, 5, vibrant_turquoise).
pack(wavy_cyan, 1, light_yellow).
pack(wavy_cyan, 4, faded_fuchsia).
pack(wavy_cyan, 2, clear_silver).
pack(wavy_cyan, 3, vibrant_fuchsia).
pack(dull_gray, 2, mirrored_turquoise).
pack(dull_gray, 2, posh_yellow).
pack(dim_yellow, 4, light_silver).
pack(striped_crimson, 3, dim_salmon).
pack(pale_coral, 4, vibrant_violet).
pack(pale_coral, 4, posh_teal).
pack(pale_coral, 3, drab_aqua).
pack(faded_aqua, 3, bright_magenta).
pack(faded_aqua, 4, muted_aqua).
pack(faded_aqua, 3, light_salmon).
pack(faded_aqua, 3, light_black).
pack(drab_orange, 2, drab_purple).
pack(drab_orange, 5, light_black).
pack(drab_orange, 5, dull_blue).
pack(drab_orange, 1, bright_purple).
pack(drab_bronze, 3, clear_violet).
pack(drab_bronze, 3, drab_crimson).
pack(drab_bronze, 3, dotted_yellow).
pack(drab_bronze, 5, muted_salmon).
pack(drab_blue, 3, faded_violet).
pack(drab_blue, 4, bright_lavender).
pack(drab_blue, 2, vibrant_cyan).
pack(pale_olive, 4, shiny_yellow).
pack(pale_olive, 1, dull_yellow).
pack(pale_olive, 2, striped_tomato).
pack(light_salmon, 2, shiny_gold).
pack(light_salmon, 2, light_silver).
pack(light_salmon, 4, wavy_magenta).
pack(wavy_brown, 4, dim_indigo).
pack(wavy_brown, 3, pale_olive).
pack(wavy_brown, 3, mirrored_orange).
pack(vibrant_beige, 5, light_lavender).
pack(vibrant_beige, 3, wavy_bronze).
pack(vibrant_beige, 1, plaid_yellow).
pack(vibrant_beige, 2, dark_aqua).
pack(clear_tan, 3, posh_fuchsia).
pack(clear_tan, 1, pale_fuchsia).
pack(dotted_turquoise, 3, light_maroon).
pack(dull_magenta, 2, dark_tomato).
pack(dull_chartreuse, 5, light_chartreuse).
pack(dull_chartreuse, 2, dotted_chartreuse).
pack(bright_red, 1, dotted_brown).
pack(bright_red, 1, posh_yellow).
pack(bright_red, 5, light_white).
pack(bright_red, 4, shiny_maroon).
pack(bright_bronze, 4, bright_salmon).
pack(bright_bronze, 4, plaid_bronze).
pack(bright_bronze, 2, dim_chartreuse).
pack(vibrant_gold, 2, faded_purple).
pack(vibrant_gold, 3, mirrored_maroon).
pack(vibrant_gold, 3, dull_gray).
pack(vibrant_cyan, 2, faded_olive).
pack(vibrant_cyan, 4, dull_silver).
pack(vibrant_cyan, 3, mirrored_lime).
pack(vibrant_cyan, 4, faded_red).
pack(mirrored_plum, 3, dark_orange).
pack(mirrored_plum, 5, plaid_lavender).
pack(mirrored_plum, 5, dim_red).
pack(clear_white, 3, striped_beige).
pack(drab_fuchsia, 4, striped_magenta).
pack(drab_fuchsia, 2, vibrant_violet).
pack(drab_fuchsia, 4, pale_aqua).
pack(dark_purple, 5, striped_violet).
pack(mirrored_tomato, 5, drab_olive).
pack(dull_olive, 4, wavy_purple).
pack(wavy_maroon, 4, pale_gold).
pack(vibrant_blue, 1, faded_lime).
pack(vibrant_blue, 4, light_plum).
pack(clear_teal, 4, dark_green).
pack(clear_teal, 5, clear_brown).
pack(clear_beige, 4, shiny_cyan).
pack(clear_beige, 3, striped_salmon).
pack(drab_indigo, 5, drab_tan).
pack(drab_indigo, 4, shiny_black).
pack(drab_indigo, 4, striped_brown).
pack(muted_bronze, 4, dark_chartreuse).
pack(muted_bronze, 5, pale_crimson).
pack(muted_bronze, 4, vibrant_gold).
pack(muted_olive, 3, wavy_olive).
pack(muted_olive, 5, dark_bronze).
pack(muted_olive, 4, bright_aqua).
pack(muted_olive, 1, dotted_yellow).
pack(dull_beige, 1, dull_purple).
pack(dotted_yellow, 3, dim_plum).
pack(dotted_yellow, 2, plaid_lavender).
pack(wavy_lavender, 1, vibrant_violet).
pack(wavy_lavender, 4, posh_blue).
pack(wavy_lavender, 1, posh_plum).
pack(dim_fuchsia, 5, pale_yellow).
pack(dim_fuchsia, 4, faded_plum).
pack(dim_fuchsia, 5, bright_lime).
pack(plaid_gray, 5, dark_violet).
pack(plaid_gray, 2, dotted_crimson).
pack(plaid_gray, 4, dull_fuchsia).
pack(plaid_gray, 1, drab_magenta).
pack(vibrant_coral, 2, shiny_cyan).
pack(vibrant_coral, 4, pale_magenta).
pack(vibrant_coral, 5, striped_coral).
pack(vibrant_coral, 3, pale_teal).
pack(drab_yellow, 4, clear_orange).
pack(drab_yellow, 5, faded_fuchsia).
pack(dark_red, 5, mirrored_maroon).
pack(dark_red, 3, clear_blue).
pack(dark_red, 2, striped_crimson).
pack(dark_red, 2, dotted_violet).
pack(mirrored_cyan, 5, dotted_maroon).
pack(mirrored_cyan, 5, posh_turquoise).
pack(mirrored_cyan, 2, faded_gray).
pack(muted_yellow, 1, light_cyan).
pack(muted_yellow, 2, dim_orange).
pack(muted_yellow, 5, dull_olive).
pack(muted_yellow, 5, light_green).
pack(wavy_aqua, 2, muted_cyan).
pack(wavy_aqua, 4, mirrored_green).
pack(wavy_aqua, 5, muted_tomato).
pack(vibrant_lavender, 1, dotted_gold).
pack(vibrant_lavender, 1, light_chartreuse).
pack(vibrant_lavender, 3, mirrored_gray).
pack(bright_black, 1, striped_lavender).
pack(bright_black, 2, shiny_tan).
pack(bright_black, 4, bright_lime).
pack(wavy_chartreuse, 4, mirrored_red).
pack(dull_turquoise, 5, faded_red).
pack(dull_turquoise, 1, light_brown).
pack(dull_turquoise, 1, clear_magenta).
pack(dull_silver, 4, dark_gray).
pack(dull_silver, 1, faded_green).
pack(pale_black, 1, plaid_indigo).
pack(pale_black, 3, light_tomato).
pack(pale_black, 4, drab_blue).
pack(clear_tomato, 1, dim_tan).
pack(clear_tomato, 1, clear_lavender).
pack(clear_tomato, 1, striped_fuchsia).
pack(clear_tomato, 5, clear_orange).
pack(dark_cyan, 4, shiny_brown).
pack(pale_blue, 1, clear_green).
pack(dotted_lavender, 3, dotted_maroon).
pack(dotted_lavender, 5, wavy_salmon).
pack(dotted_lavender, 2, pale_tomato).
pack(dotted_lavender, 5, mirrored_blue).
pack(pale_orange, 4, pale_silver).
pack(pale_orange, 4, striped_lime).
pack(drab_chartreuse, 2, dark_gold).
pack(drab_chartreuse, 5, clear_crimson).
pack(drab_chartreuse, 3, dull_green).
pack(striped_violet, 4, plaid_lime).
pack(muted_gold, 1, no_other).
pack(mirrored_gray, 1, light_green).
pack(mirrored_gray, 1, striped_beige).
pack(bright_lavender, 2, clear_blue).
pack(striped_gold, 3, muted_turquoise).
pack(dim_white, 1, vibrant_lavender).
pack(wavy_beige, 4, light_chartreuse).
pack(wavy_beige, 5, dark_lime).
pack(dim_tomato, 2, wavy_aqua).
pack(dim_tomato, 3, faded_salmon).
pack(light_blue, 2, wavy_purple).
pack(light_blue, 1, dull_olive).
pack(drab_brown, 5, drab_magenta).
pack(drab_brown, 2, muted_teal).
pack(wavy_olive, 3, pale_green).
pack(wavy_olive, 5, muted_gray).
pack(bright_chartreuse, 1, clear_yellow).
pack(bright_chartreuse, 2, dotted_olive).
pack(bright_chartreuse, 1, posh_olive).
pack(posh_violet, 5, muted_tomato).
pack(posh_violet, 5, light_aqua).
pack(posh_violet, 3, pale_cyan).
pack(posh_violet, 2, mirrored_chartreuse).
pack(dotted_blue, 4, plaid_yellow).
pack(dotted_blue, 3, vibrant_bronze).
pack(dotted_blue, 2, dull_maroon).
pack(dotted_blue, 3, shiny_silver).
pack(pale_white, 3, plaid_brown).
pack(pale_white, 2, mirrored_aqua).
pack(pale_white, 2, dim_turquoise).
pack(dull_lavender, 1, light_blue).
pack(dull_lavender, 5, drab_tan).
pack(dull_lavender, 3, light_yellow).
pack(pale_cyan, 5, pale_green).
pack(pale_cyan, 5, dull_tomato).
pack(pale_cyan, 4, vibrant_orange).
pack(mirrored_tan, 1, mirrored_blue).
pack(mirrored_tan, 5, wavy_purple).
pack(plaid_maroon, 5, bright_orange).
pack(plaid_maroon, 1, dull_fuchsia).
pack(plaid_maroon, 5, dull_indigo).
pack(plaid_maroon, 4, light_white).
pack(drab_plum, 5, pale_silver).
pack(drab_plum, 1, clear_yellow).
pack(drab_plum, 5, dotted_fuchsia).
pack(muted_aqua, 2, posh_blue).
pack(muted_aqua, 3, muted_chartreuse).
pack(muted_aqua, 1, drab_tan).
pack(muted_aqua, 3, dotted_brown).
pack(striped_lavender, 3, posh_yellow).
pack(striped_lavender, 5, drab_white).
pack(striped_lavender, 1, muted_gold).
pack(posh_bronze, 1, mirrored_lime).
pack(posh_bronze, 2, muted_cyan).
pack(posh_bronze, 3, muted_aqua).
pack(dotted_brown, 1, dotted_orange).
pack(dotted_brown, 3, striped_blue).
pack(dotted_brown, 3, dotted_teal).
pack(dotted_brown, 4, wavy_magenta).
pack(light_chartreuse, 1, no_other).
pack(dotted_purple, 3, muted_lavender).
pack(vibrant_violet, 3, light_violet).
pack(dark_green, 3, mirrored_teal).
pack(dark_green, 3, bright_magenta).
pack(dark_green, 2, light_chartreuse).
pack(faded_indigo, 3, faded_fuchsia).
pack(faded_indigo, 4, dim_magenta).
pack(bright_cyan, 4, vibrant_olive).
pack(bright_cyan, 4, faded_olive).
pack(bright_cyan, 1, posh_teal).
pack(drab_white, 1, no_other).
pack(clear_magenta, 1, dotted_maroon).
pack(clear_magenta, 2, wavy_olive).
pack(clear_magenta, 5, drab_white).
pack(light_yellow, 4, shiny_brown).
pack(light_yellow, 4, light_fuchsia).
pack(light_yellow, 1, mirrored_turquoise).
pack(light_yellow, 2, drab_teal).
pack(dark_beige, 4, dim_crimson).
pack(dark_beige, 5, mirrored_turquoise).
pack(dark_beige, 3, posh_yellow).
pack(dark_beige, 1, dull_chartreuse).
pack(dark_teal, 5, mirrored_tan).
pack(dark_teal, 5, vibrant_tomato).
pack(dark_teal, 2, bright_violet).
pack(dark_teal, 2, striped_silver).
pack(pale_plum, 2, drab_white).
pack(light_red, 2, striped_blue).
pack(light_red, 2, bright_violet).
pack(light_red, 4, clear_orange).
pack(plaid_brown, 4, light_maroon).
pack(plaid_brown, 5, dull_bronze).
pack(plaid_brown, 3, plaid_black).
pack(plaid_bronze, 4, muted_salmon).
pack(plaid_bronze, 1, light_violet).
pack(plaid_bronze, 4, plaid_black).
pack(bright_orange, 5, light_green).
pack(bright_orange, 2, wavy_plum).
pack(bright_orange, 5, faded_coral).
pack(plaid_black, 5, dark_green).
pack(plaid_black, 3, dull_indigo).
pack(plaid_black, 3, dim_tan).
pack(shiny_lime, 5, bright_lime).
pack(shiny_fuchsia, 2, dotted_tan).
pack(shiny_fuchsia, 3, drab_white).
pack(bright_gold, 1, drab_magenta).
pack(bright_gold, 4, pale_salmon).
pack(shiny_gold, 1, drab_white).
pack(shiny_gold, 2, wavy_purple).
pack(shiny_gold, 2, muted_gray).
pack(shiny_gold, 5, clear_crimson).
pack(plaid_beige, 3, dotted_yellow).
pack(vibrant_silver, 2, muted_gold).
pack(vibrant_silver, 5, dim_teal).
pack(vibrant_silver, 4, mirrored_white).
pack(vibrant_silver, 2, clear_blue).
pack(dotted_black, 1, wavy_crimson).
pack(dotted_black, 5, vibrant_purple).
pack(mirrored_brown, 4, drab_aqua).
pack(mirrored_brown, 4, dark_teal).
pack(mirrored_brown, 5, striped_plum).
pack(dotted_red, 5, bright_lime).
pack(dotted_red, 5, vibrant_magenta).
pack(dotted_red, 1, striped_turquoise).
pack(bright_tan, 2, dull_yellow).
pack(bright_tan, 2, posh_tomato).
pack(striped_aqua, 3, clear_blue).
pack(striped_aqua, 1, dark_maroon).
pack(dotted_coral, 1, vibrant_silver).
pack(dotted_coral, 3, dark_green).
pack(dotted_coral, 4, posh_gray).
pack(dotted_coral, 2, light_red).
pack(mirrored_lime, 3, mirrored_white).
pack(mirrored_lime, 1, plaid_tomato).
pack(mirrored_lime, 2, shiny_yellow).
pack(mirrored_lime, 2, vibrant_black).
pack(dark_gray, 3, faded_green).
pack(dark_gray, 3, vibrant_crimson).
pack(wavy_lime, 5, wavy_salmon).
pack(wavy_lime, 2, faded_tomato).
pack(dotted_lime, 5, drab_brown).
pack(dotted_lime, 1, faded_salmon).
pack(dotted_lime, 2, wavy_violet).
pack(dotted_lime, 4, posh_olive).
pack(light_black, 5, striped_indigo).
pack(shiny_yellow, 5, wavy_tan).
pack(shiny_yellow, 5, drab_white).
pack(shiny_yellow, 4, posh_olive).
pack(bright_yellow, 3, posh_red).
pack(bright_yellow, 2, plaid_black).
pack(dull_tan, 4, clear_brown).
pack(dull_tan, 3, wavy_tan).
pack(shiny_tomato, 2, shiny_orange).
pack(shiny_tomato, 4, light_lavender).
pack(shiny_tomato, 1, plaid_lavender).
pack(vibrant_aqua, 5, pale_green).
pack(vibrant_aqua, 3, drab_crimson).
pack(vibrant_aqua, 2, shiny_brown).
pack(striped_salmon, 2, posh_orange).
pack(light_silver, 1, shiny_yellow).
pack(light_silver, 4, mirrored_turquoise).
pack(light_silver, 1, bright_coral).
pack(light_silver, 2, posh_maroon).
pack(striped_fuchsia, 3, drab_white).
pack(striped_fuchsia, 3, faded_chartreuse).
pack(striped_fuchsia, 4, vibrant_black).
pack(striped_fuchsia, 3, wavy_tan).
pack(bright_tomato, 3, light_beige).
pack(bright_tomato, 4, drab_teal).
pack(shiny_plum, 4, clear_bronze).
pack(vibrant_red, 3, bright_magenta).
pack(mirrored_orange, 2, mirrored_white).
pack(mirrored_orange, 3, dotted_brown).
pack(mirrored_orange, 3, bright_silver).
pack(mirrored_orange, 4, pale_teal).
pack(dull_indigo, 1, no_other).
pack(wavy_yellow, 4, wavy_white).
pack(muted_turquoise, 2, posh_red).
pack(muted_turquoise, 3, dark_green).
pack(muted_turquoise, 4, mirrored_white).
pack(striped_indigo, 3, dark_cyan).
pack(striped_indigo, 5, clear_blue).
pack(striped_indigo, 2, faded_chartreuse).
pack(mirrored_green, 4, mirrored_chartreuse).
pack(mirrored_green, 3, striped_red).
pack(plaid_white, 1, vibrant_salmon).
pack(plaid_white, 1, dark_yellow).
pack(plaid_white, 2, vibrant_violet).
pack(dark_plum, 4, muted_coral).
pack(dark_plum, 4, mirrored_blue).
pack(dark_plum, 1, vibrant_aqua).
pack(drab_turquoise, 1, dotted_purple).
pack(drab_turquoise, 1, light_plum).
pack(light_maroon, 2, wavy_purple).
pack(light_maroon, 2, dim_orange).
pack(light_maroon, 1, mirrored_white).
pack(light_maroon, 3, striped_tomato).
pack(shiny_maroon, 2, bright_blue).
pack(drab_crimson, 1, bright_magenta).
pack(drab_crimson, 3, drab_white).
pack(dark_aqua, 3, shiny_brown).
pack(dark_aqua, 5, dark_gray).
pack(posh_turquoise, 2, shiny_gray).
pack(muted_indigo, 4, wavy_purple).
pack(dotted_salmon, 1, vibrant_violet).
pack(dotted_salmon, 1, mirrored_lavender).
pack(plaid_indigo, 2, wavy_indigo).
pack(plaid_indigo, 2, dark_white).
pack(plaid_indigo, 3, wavy_tan).
pack(plaid_indigo, 3, vibrant_crimson).
pack(muted_brown, 3, posh_yellow).
pack(muted_brown, 4, shiny_lime).
pack(muted_brown, 5, striped_lavender).
pack(vibrant_gray, 1, mirrored_silver).
pack(vibrant_gray, 2, light_coral).
pack(vibrant_gray, 1, faded_gold).
pack(vibrant_gray, 1, dull_fuchsia).
pack(drab_tomato, 1, wavy_tan).
pack(drab_tomato, 1, shiny_tan).
pack(drab_tomato, 1, clear_crimson).
pack(wavy_white, 3, muted_blue).
pack(wavy_white, 2, wavy_plum).
pack(wavy_white, 4, dim_silver).
pack(wavy_white, 3, mirrored_tan).
pack(shiny_lavender, 1, posh_coral).
pack(shiny_lavender, 2, dotted_crimson).
pack(shiny_lavender, 2, plaid_red).
pack(shiny_lavender, 1, striped_silver).
pack(dull_fuchsia, 4, light_bronze).
pack(dull_fuchsia, 3, clear_gray).
pack(dull_fuchsia, 1, bright_coral).
pack(drab_teal, 5, muted_chartreuse).
pack(drab_teal, 4, dull_silver).
pack(drab_teal, 5, vibrant_black).
pack(drab_teal, 3, shiny_olive).
pack(clear_crimson, 4, clear_brown).
pack(clear_crimson, 3, drab_crimson).
pack(clear_crimson, 4, clear_blue).
pack(clear_crimson, 1, vibrant_black).
pack(posh_beige, 5, plaid_teal).
pack(clear_silver, 3, plaid_tomato).
pack(clear_silver, 3, bright_silver).
pack(clear_silver, 1, mirrored_white).
pack(mirrored_red, 2, striped_indigo).
pack(mirrored_red, 2, drab_teal).
pack(posh_indigo, 3, faded_red).
pack(dark_silver, 5, wavy_tan).
pack(dark_silver, 2, dotted_maroon).
pack(drab_red, 2, dotted_chartreuse).
pack(drab_red, 3, mirrored_tan).
pack(drab_red, 5, pale_plum).
pack(plaid_turquoise, 4, dim_silver).
pack(plaid_turquoise, 1, bright_orange).
pack(dim_blue, 1, muted_lavender).
pack(dim_blue, 1, wavy_plum).
pack(plaid_coral, 2, shiny_coral).
pack(striped_silver, 2, muted_brown).
pack(vibrant_tomato, 1, muted_black).
pack(dark_turquoise, 2, light_silver).
pack(vibrant_lime, 2, light_beige).
pack(vibrant_lime, 3, bright_green).
pack(vibrant_lime, 5, faded_purple).
pack(mirrored_chartreuse, 2, wavy_tan).
pack(mirrored_chartreuse, 5, dim_tan).
pack(light_plum, 5, faded_green).
pack(dim_tan, 1, faded_chartreuse).
pack(dim_tan, 2, clear_brown).
pack(dim_tan, 1, faded_green).
pack(dim_tan, 2, muted_gold).
pack(shiny_bronze, 5, drab_aqua).
pack(dotted_tomato, 4, wavy_magenta).
pack(mirrored_crimson, 1, dim_bronze).
pack(light_crimson, 3, posh_red).
pack(dull_coral, 3, striped_crimson).
pack(dull_coral, 4, mirrored_salmon).
pack(drab_lavender, 3, dim_salmon).
pack(dotted_crimson, 3, dark_cyan).
pack(dotted_crimson, 4, posh_blue).
pack(dotted_crimson, 2, light_fuchsia).
pack(dotted_tan, 2, posh_fuchsia).
pack(dotted_tan, 4, dim_black).
pack(dark_coral, 2, mirrored_green).
pack(dark_coral, 4, shiny_white).
pack(dark_coral, 2, shiny_tomato).
pack(striped_orange, 1, muted_violet).
pack(striped_orange, 5, pale_cyan).
pack(striped_orange, 2, drab_tomato).
pack(striped_orange, 3, faded_violet).
pack(pale_aqua, 3, shiny_fuchsia).
pack(pale_aqua, 4, shiny_violet).
pack(wavy_plum, 4, light_chartreuse).
pack(wavy_plum, 5, vibrant_tan).
pack(wavy_plum, 4, muted_lime).
pack(mirrored_turquoise, 4, shiny_brown).
pack(mirrored_turquoise, 4, drab_tan).
pack(dark_magenta, 5, faded_violet).
pack(dark_magenta, 2, posh_lavender).
pack(striped_bronze, 3, light_silver).
pack(striped_bronze, 3, mirrored_brown).
pack(striped_bronze, 3, posh_purple).
pack(striped_bronze, 4, drab_turquoise).
pack(faded_red, 2, dark_cyan).
pack(faded_red, 2, striped_tan).
pack(faded_red, 4, mirrored_violet).
pack(faded_turquoise, 1, striped_crimson).
pack(clear_gold, 3, clear_crimson).
pack(clear_gold, 5, faded_green).
pack(clear_gold, 4, dim_tan).
pack(clear_coral, 3, striped_salmon).
pack(faded_gray, 4, light_salmon).
pack(faded_gray, 5, clear_orange).
pack(faded_gray, 1, dim_yellow).
pack(faded_gray, 2, wavy_green).
pack(posh_lavender, 2, clear_silver).
pack(posh_lavender, 1, wavy_indigo).
pack(posh_lavender, 4, faded_brown).
pack(posh_lavender, 2, light_white).
pack(pale_red, 3, clear_orange).
pack(dim_lavender, 1, posh_silver).
pack(vibrant_orange, 2, pale_magenta).
pack(pale_gray, 2, dark_aqua).
pack(pale_gray, 2, mirrored_turquoise).
pack(pale_gray, 2, striped_fuchsia).
pack(pale_gray, 5, wavy_purple).
pack(pale_teal, 2, striped_brown).
pack(pale_teal, 4, shiny_brown).
pack(muted_tan, 3, dotted_purple).
pack(muted_tan, 5, clear_blue).
pack(muted_tan, 5, bright_plum).
pack(dotted_cyan, 1, mirrored_chartreuse).
pack(dotted_cyan, 2, dotted_gray).
pack(dotted_cyan, 5, pale_tomato).
pack(dotted_cyan, 1, mirrored_lime).
pack(dark_brown, 4, vibrant_orange).
pack(dark_brown, 3, faded_olive).
pack(dark_brown, 5, posh_blue).
pack(dull_orange, 5, posh_coral).
pack(dull_orange, 5, vibrant_green).
pack(dull_orange, 3, dull_maroon).
pack(dull_orange, 1, striped_tomato).
pack(plaid_silver, 1, muted_turquoise).
pack(plaid_silver, 1, wavy_green).
pack(dull_crimson, 4, faded_red).
pack(dull_crimson, 1, dotted_plum).
pack(dull_crimson, 2, plaid_orange).
pack(dull_crimson, 1, posh_yellow).
pack(muted_orange, 4, pale_yellow).
pack(muted_orange, 1, dark_maroon).
pack(muted_orange, 5, mirrored_white).
pack(wavy_black, 4, mirrored_blue).
pack(wavy_black, 4, drab_chartreuse).
pack(wavy_black, 4, dull_aqua).
pack(light_magenta, 2, muted_coral).
pack(light_magenta, 3, wavy_violet).
pack(faded_crimson, 2, dim_orange).
pack(faded_crimson, 3, vibrant_crimson).
pack(faded_crimson, 4, clear_lime).
pack(faded_crimson, 5, wavy_olive).
pack(light_fuchsia, 2, dull_green).
pack(light_fuchsia, 4, dull_indigo).
pack(mirrored_black, 1, wavy_magenta).
pack(mirrored_black, 3, light_bronze).
pack(mirrored_black, 3, dull_teal).
pack(striped_tan, 5, vibrant_yellow).
pack(striped_tan, 3, dull_silver).
pack(striped_tan, 5, mirrored_teal).
pack(dark_crimson, 1, mirrored_teal).
pack(dark_crimson, 2, muted_maroon).
pack(dark_crimson, 5, dull_green).
pack(light_indigo, 5, dotted_purple).
pack(light_brown, 4, dark_fuchsia).
pack(light_brown, 1, bright_olive).
pack(wavy_purple, 3, vibrant_black).
pack(wavy_purple, 5, dull_teal).
pack(wavy_purple, 1, bright_magenta).
pack(posh_white, 5, muted_purple).
pack(posh_white, 5, drab_silver).
pack(faded_gold, 2, dull_teal).
pack(faded_gold, 5, muted_orange).
pack(faded_gold, 3, mirrored_lavender).
pack(faded_gold, 2, clear_orange).
pack(clear_maroon, 2, dim_crimson).
pack(clear_maroon, 3, dim_maroon).
pack(clear_maroon, 5, wavy_salmon).
pack(clear_maroon, 5, mirrored_black).
pack(bright_maroon, 5, dark_bronze).
pack(bright_maroon, 4, pale_coral).
pack(clear_turquoise, 1, muted_gold).
pack(bright_coral, 3, striped_lavender).
pack(bright_coral, 4, drab_tomato).
pack(bright_coral, 1, bright_lime).
pack(wavy_teal, 3, faded_tan).
pack(mirrored_gold, 4, faded_violet).
pack(dark_orange, 5, muted_purple).
pack(dark_orange, 1, drab_turquoise).
pack(dark_orange, 5, pale_beige).
pack(dull_green, 1, faded_chartreuse).
pack(posh_plum, 1, dull_turquoise).
pack(plaid_red, 4, wavy_orange).
pack(faded_green, 2, wavy_tan).
pack(faded_green, 2, muted_gold).
pack(drab_maroon, 5, striped_fuchsia).
pack(drab_maroon, 5, light_indigo).
pack(clear_blue, 5, bright_magenta).
pack(clear_blue, 2, muted_gold).
pack(clear_blue, 1, faded_chartreuse).
pack(shiny_purple, 3, mirrored_lavender).
pack(shiny_purple, 3, light_crimson).
pack(shiny_purple, 2, light_turquoise).
pack(shiny_purple, 1, drab_aqua).
pack(wavy_silver, 5, mirrored_tan).
pack(wavy_silver, 2, dotted_crimson).
pack(wavy_silver, 3, pale_magenta).
pack(wavy_silver, 5, vibrant_plum).
pack(drab_gray, 4, mirrored_red).
pack(drab_gray, 4, plaid_yellow).
pack(drab_gray, 4, muted_silver).
pack(drab_gray, 3, light_black).
pack(striped_maroon, 5, dull_teal).
pack(striped_maroon, 1, bright_indigo).
pack(striped_maroon, 3, clear_gray).
pack(striped_tomato, 2, clear_gold).
pack(striped_tomato, 4, plaid_red).
pack(striped_tomato, 1, vibrant_yellow).
pack(striped_tomato, 2, dark_aqua).
pack(vibrant_brown, 4, vibrant_orange).
pack(wavy_green, 5, striped_coral).
pack(wavy_green, 5, clear_brown).
pack(wavy_green, 4, drab_gold).
pack(wavy_green, 3, faded_green).
pack(dark_tomato, 3, wavy_gray).
pack(dark_tomato, 4, clear_yellow).
pack(dark_tomato, 4, light_fuchsia).
pack(dark_tomato, 1, drab_plum).
pack(plaid_gold, 3, faded_red).
pack(light_tomato, 1, striped_black).
pack(clear_olive, 2, drab_lime).
pack(dim_red, 4, light_yellow).
pack(dim_red, 5, vibrant_yellow).
pack(dim_red, 3, dark_green).
pack(dim_red, 2, vibrant_aqua).
pack(vibrant_indigo, 1, vibrant_silver).
pack(pale_crimson, 4, wavy_green).
pack(pale_crimson, 1, striped_fuchsia).
pack(pale_crimson, 4, posh_indigo).
pack(clear_lime, 1, wavy_tan).
pack(muted_gray, 1, faded_green).
pack(muted_gray, 2, dull_silver).
pack(muted_gray, 4, drab_crimson).
pack(striped_chartreuse, 2, vibrant_silver).
pack(striped_chartreuse, 2, shiny_tan).
pack(striped_chartreuse, 3, muted_silver).
pack(striped_chartreuse, 2, shiny_maroon).
pack(muted_coral, 5, dark_maroon).
pack(muted_coral, 1, clear_lavender).
pack(muted_coral, 4, bright_teal).
pack(muted_coral, 4, faded_cyan).
pack(posh_coral, 2, clear_brown).
pack(bright_crimson, 2, vibrant_salmon).
pack(muted_plum, 1, pale_silver).
pack(dull_plum, 2, shiny_cyan).
pack(dull_plum, 3, faded_salmon).
pack(bright_olive, 3, dim_brown).
pack(bright_olive, 5, dark_brown).
pack(bright_olive, 1, muted_white).
pack(clear_plum, 5, clear_chartreuse).
pack(clear_plum, 5, striped_aqua).
pack(muted_chartreuse, 1, faded_crimson).
pack(muted_chartreuse, 1, dark_cyan).
pack(muted_purple, 1, bright_plum).
pack(muted_purple, 2, light_olive).
pack(muted_purple, 2, striped_red).
pack(muted_purple, 4, pale_magenta).
pack(posh_yellow, 4, wavy_purple).
pack(posh_yellow, 3, dark_green).
pack(posh_yellow, 3, striped_tomato).
pack(posh_yellow, 3, light_chartreuse).
pack(light_violet, 5, plaid_black).
pack(light_violet, 1, muted_brown).
pack(light_violet, 1, vibrant_aqua).
pack(drab_olive, 1, dim_brown).
pack(drab_olive, 2, dull_blue).
pack(pale_indigo, 3, dark_magenta).
pack(pale_indigo, 2, dull_blue).
pack(mirrored_blue, 5, clear_crimson).
pack(mirrored_blue, 1, clear_orange).
pack(mirrored_blue, 3, drab_tomato).
pack(striped_green, 2, shiny_black).
pack(striped_green, 4, dotted_chartreuse).
pack(striped_green, 4, wavy_white).
pack(plaid_teal, 4, dark_green).
pack(plaid_teal, 5, muted_chartreuse).
pack(plaid_teal, 5, vibrant_aqua).
pack(plaid_teal, 4, dotted_olive).
pack(faded_plum, 2, drab_white).
pack(faded_plum, 4, light_blue).
pack(faded_plum, 2, clear_lavender).
pack(faded_plum, 3, vibrant_white).
pack(dim_green, 2, faded_green).
pack(dim_green, 2, bright_magenta).
pack(dark_lavender, 2, muted_lime).
pack(dark_lavender, 2, faded_tomato).
pack(dark_lavender, 5, wavy_purple).
pack(dark_lavender, 3, light_olive).
pack(dim_purple, 4, dotted_plum).
pack(dark_salmon, 1, dull_violet).
pack(dark_salmon, 3, bright_indigo).
pack(dim_cyan, 5, dim_crimson).
pack(dim_cyan, 2, clear_brown).
pack(dim_cyan, 1, muted_brown).
pack(dim_cyan, 4, light_silver).
/* */