%import util, ordset.

input_data(D) => 
    Lines = read_file_lines("day9.txt"),
    D = [L.to_int: L in Lines].

main => time(go).

go =>
    E = day91(),
    println(E),
    R = day92(E),
    println(R).

day91 = E =>
    input_data(D), I=26,
    while( valid25(I,D) ) I:=I+1 end, %println(i=I),
    E=D[I].

valid25(M,D), M>25 =>
    L=D.slice( M-25, M-1), 
    day9chk(D[M], L).

day9chk(_,[]) => fail.

day9chk(I,L@[H|T]) =>
    membchk(I-H, L );
    day9chk(I, T).

day92( E ) = R =>
    input_data( D ),
    getlist(1, 2,[St,Sp], D, E),
    L = D[St..Sp], %println(st_sp=[St,Sp]), 
    Lmax = L.max, Lmin=L.min, R=Lmax+Lmin.

%table(+,+,-,min,nt,nt)
getlist(St, Sp, O, D, E), sum( D.slice(St,Sp) )==E => O=[St,Sp].
getlist(St, Sp, _, D, E), sum( D.slice(St,Sp) ) > E ; St>=Sp; Sp>D.len => fail.
getlist(St, Sp, O, D, E) ?=> getlist(St, Sp+1, O, D, E).
getlist(St, Sp, O, D, E) ?=> getlist(St+1, Sp, O, D, E).
